[Callback function]
Background=-2147483643
Foreground=-2147483640
Style=0
[Comment]
Background=-2147483643
Foreground=32768
Style=0
[Directive]
Background=-2147483643
Foreground=8388608
Style=0
[Function]
Background=-2147483643
Foreground=13369344
Style=0
[Identifier]
Background=-2147483643
Foreground=-2147483640
Style=0
[Number]
Background=-2147483643
Foreground=8388863
Style=0
[Parameter]
Background=-2147483643
Foreground=4227327
Style=0
[Plugin call]
Background=-2147483643
Foreground=12615680
Style=0
[Reserved Word]
Background=-2147483643
Foreground=13369344
Style=0
[Space]
Background=-2147483643
Foreground=536870911
Style=0
[String]
Background=-2147483643
Foreground=8421504
Style=0
[Variable]
Background=-2147483643
Foreground=13260
Style=0
