; NSIS 命令参数自动完成脚本
; 脚本解释
;
;HintType (提示类型，默认为 0)
;0:(提示只使用当前 NSIS 提供的命令解释) 1:(把本脚本中的 Hint 脚本附加到 NSIS 提供的命令解释后，一般用于中文附加说明)
;2:(把本脚本中的 Hint 脚本替换 NSIS 提供的命令解释，完全由你自定义 Hint 提示)
;
;Hint
;自定义提供的使用参数提示
;
;Params
;当参数提示出现时，如果你定义了参数的自动完成列表，当输入第一个字母时，就会自动出现自动完成的列表
;
;ParamsLead
;参数自动完成列表激活出现的参数的第一个字母(需包含大小写)
;
;如果是多行字符例如简明帮助，如果你要强行换行，请用英文的逗号或半角空格，如果你必须要显示英文的逗号或半角空格，请用双引号括起整个字符串。
;Hint=""MessageBox 消息框选项列表 消息框文本 [/SD 返回] [检测返回值 跳转到] [检测返回值2 跳转到2]","    消息框选项编辑模式=modeflag[|modeflag[|modeflag[...]]]","    消息框选项列表=(MB_ABORTRETRYIGNORE|MB_OK|MB_OKCANCEL|MB_RETRYCANCEL|MB_YESNO|MB_YESNOCANCEL|MB_ICONEXCLAMATION|MB_ICONINFORMATION|MB_ICONQUESTION|MB_ICONSTOP|MB_TOPMOST|MB_SETFOREGROUND|MB_RIGHT""
;
[CreateShortCut]
ParamsLead=SsAaCcEe
Params=SW_SHOWNORMAL,SW_SHOWMAXIMIZED,SW_SHOWMINIMIZED,ALT,CONTROL,EXT,SHIFT
[MessageBox]
ParamsLead=/MmIi
Params=/SD,MB_OK,MB_OKCANCEL,MB_ABORTRETRYIGNORE,MB_RETRYCANCEL,MB_RTLREADING,MB_YESNO,MB_YESNOCANCEL,MB_ICONEXCLAMATION,MB_ICONINFORMATION,MB_ICONQUESTION,MB_ICONSTOP,MB_TOPMOST,MB_SETFOREGROUND,MB_RIGHT,MB_DEFBUTTON1,MB_DEFBUTTON2,MB_DEFBUTTON3,MB_DEFBUTTON4,IDABORT,IDCANCEL,IDIGNORE,IDNO,IDOK,IDRETRY,IDYES
[!verbose]
ParamsLead=Pp
Params=push,pop
[Function]
ParamsLead=.Uu
Params=.onGUIEnd,.onGUIInit,.onInit,.onInstFailed,.onInstSuccess,.onMouseOverSection,.onRebootFailed,.onSelChange,.onUserAbort,.onVerifyInstDir,un.onGUIEnd,un.onGUIInit,un.onInit,un.onInstFailed,un.onInstSuccess,un.onMouseOverSection,un.onRebootFailed,un.onSelChange,un.onUserAbort,un.onVerifyInstDir
[AddBrandingImage]
ParamsLead=LlRrTtBb
Params=left,right,top,bottom
[AllowRootDirInstall]
ParamsLead=TtFf
Params=true,false
[AllowSkipFiles]
ParamsLead=Oo
Params=on,off
[AutoCloseWindow]
ParamsLead=TtFf
Params=true,false
[BGFont]
ParamsLead=/
Params=/ITALIC,/UNDERLINE,/STRIKE
[BrandingText]
ParamsLead=/
Params=/TRIMLEFT,/TRIMRIGHT,/TRIMCENTER
[CallInstDLL]
ParamsLead=/
Params=/NOUNLOAD
[ChangeUI]
ParamsLead=/AaIi
Params=/RTL,all,IDD_LICENSE,IDD_DIR,IDD_SELCOM,IDD_INST,IDD_INSTFILES,IDD_UNINST,IDD_VERIFY
[CopyFiles]
ParamsLead=/
Params=/SILENT,/FILESONLY
[CRCCheck]
ParamsLead=OoFf
Params=on,off,force
[CreateFont]
ParamsLead=/
Params=/ITALIC,/UNDERLINE,/STRIKE
[Delete]
ParamsLead=/
Params=/REBOOTOK
[DeleteRegKey]
ParamsLead=/HhSs
Params=/ifempty,HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[DirVerify]
ParamsLead=AaLl
Params=auto,leave
[EnableWindow]
ParamsLead=$
Params=$HWNDPARENT
[EnumRegKey]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[EnumRegValue]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[ExecShell]
ParamsLead=OoPpSs
Params=open,print,SW_SHOWNORMAL,SW_SHOWMAXIMIZED,SW_SHOWMINIMIZED,SW_HIDE
[File]
ParamsLead=/
Params=/nonfatal,/a,/r,/x,/oname=
[FileSeek]
ParamsLead=SsCcEe
Params=SET,CUR,END
[GetDlgItem]
ParamsLead=$
Params=$HWNDPARENT
[GetFullPathName]
ParamsLead=/
Params=/SHORT
[InstallColors]
ParamsLead=/
Params=/windows
[InstallDirRegKey]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[InstProgressFlags]
ParamsLead=SsCc
Params=smooth,colored
[InstType]
ParamsLead=/
Params=/NOCUSTOM,/CUSTOMSTRING=,/COMPONENTSONLYONCUSTOM
[LicenseBkColor]
ParamsLead=/
Params=/gray,/windows
[LicenseForceSelection]
ParamsLead=CcRrOo
Params=checkbox,radiobuttons,off
[LogSet]
ParamsLead=Oo
Params=on,off
[Page]
ParamsLead=CcLlDdIiUu
Params=custom,license,components,directory,instfiles,uninstConfirm
[UninstPage]
ParamsLead=CcLlDdIiUu
Params=custom,license,components,directory,instfiles,uninstConfirm
[PageEx]
ParamsLead=CcLlDdIiUu
Params=custom,uninstConfirm,license,components,directory,instfiles,un.custom,un.uninstConfirm,un.license,un.components,un.directory,un.instfiles
[ReadRegDWORD]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[ReadRegStr]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[Rename]
ParamsLead=/
Params=/REBOOTOK
[ReserveFile]
ParamsLead=/
Params=/nonfatal,/r,/x
[RMDir]
ParamsLead=/
Params=/r,/REBOOTOK
[Section]
ParamsLead=/
Params=/o
[SectionGroup]
ParamsLead=/
Params=/e
[SectionIn]
ParamsLead=R
Params=RO
[SendMessage]
ParamsLead=Ss/
Params=STR:,/TIMEOUT=
[SetAutoClose]
ParamsLead=TtFf
Params=true,false
[SetBrandingImage]
ParamsLead=/
Params=/IMGID,/RESIZETOFIT
[SetCompress]
ParamsLead=AaFfOo
Params=auto,force,off
[SetCompressor]
ParamsLead=/ZzBbLl
Params=/FINAL,/SOLID,zlib,bzip2,lzma
[SetCtlColors]
ParamsLead=/Tt
Params=/BRANDING,transparent
[SetDatablockOptimize]
ParamsLead=Oo
Params=on,off
[SetDateSave]
ParamsLead=Oo
Params=on,off
[SetDetailsPrint]
ParamsLead=NnLlTtBbLl
Params=none,listonly,textonly,both,lastused
[SetDetailsView]
ParamsLead=SsHh
Params=show,hide
[SetFileAttributes]
ParamsLead=FfNnAaHhOoRrSsTt
Params=NORMAL,FILE_ATTRIBUTE_NORMAL,ARCHIVE,FILE_ATTRIBUTE_ARCHIVE,HIDDEN,FILE_ATTRIBUTE_HIDDEN,OFFLINE,FILE_ATTRIBUTE_OFFLINE,READONLY,FILE_ATTRIBUTE_READONLY,SYSTEM,FILE_ATTRIBUTE_SYSTEM,TEMPORARY,FILE_ATTRIBUTE_TEMPORARY
[SetFont]
ParamsLead=/
Params=/LANG=
[SetOverwrite]
ParamsLead=OoTtIiLl
Params=on,off,try,ifnewer,ifdiff,lastused
[SetPluginUnload]
ParamsLead=MmAa
Params=manual,alwaysoff
[SetRebootFlag]
ParamsLead=TtFf
Params=true,false
[SetShellVarContext]
ParamsLead=CcAa
Params=current,all
[SetSilent]
ParamsLead=SsNn
Params=silent,normal
[ShowInstDetails]
ParamsLead=HhSsNn
Params=hide,show,nevershow
[ShowUninstDetails]
ParamsLead=HhSsNn
Params=hide,show,nevershow
[SilentInstall]
ParamsLead=NnSs
Params=normal,silent,silentlog
[SilentUnInstall]
ParamsLead=NnSs
Params=normal,silent
[UninstPage]
ParamsLead=CcLlDdIiUu
Params=custom,license,components,directory,instfiles,uninstConfirm
[VIAddVersionKey]
ParamsLead=/PpCcLlFfIiOoSs
Params=/LANG=,ProductName,Comments,CompanyName,LegalCopyright,FileDescription,FileVersion,ProductVersion,InternalName,LegalTrademarks,OriginalFilename,PrivateBuild,SpecialBuild
[WindowIcon]
ParamsLead=Oo
Params=on,off
[WriteRegBin]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[WriteRegDWORD]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[WriteRegExpandStr]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[WriteRegStr]
ParamsLead=HhSs
Params=HKCR,HKEY_CLASSES_ROOT,HKLM,HKEY_LOCAL_MACHINE,HKCU,HKEY_CURRENT_USER,HKU,HKEY_USERS,HKCC,HKEY_CURRENT_CONFIG,HKDD,HKEY_DYN_DATA,HKPD,HKEY_PERFORMANCE_DATA,SHCTX,SHELL_CONTEXT
[XPStyle]
ParamsLead=Oo
Params=on,off