!macro uninst
Delete "$INSTDIR\Contrib\SkinnedButton\skins\ishield.bmp"
Delete "$INSTDIR\Contrib\SkinnedButton\skins\majestic.bmp"
Delete "$INSTDIR\Contrib\SkinnedButton\skins\winamp.bmp"
Delete "$INSTDIR\Docs\Animate\Readme.txt"
Delete "$INSTDIR\Docs\AnimGif\Readme.txt"
Delete "$INSTDIR\Docs\Base64\Readme.txt"
Delete "$INSTDIR\Docs\BrandingURL\Readme.txt"
Delete "$INSTDIR\Docs\ButtonEvent\Readme.txt"
Delete "$INSTDIR\Docs\CABSetup\Readme.txt"
Delete "$INSTDIR\Docs\CDROM\Readme.txt"
Delete "$INSTDIR\Docs\ChangeRes\Readme.txt"
Delete "$INSTDIR\Docs\CRCCheck\Readme.txt"
Delete "$INSTDIR\Docs\Crypto.html"
Delete "$INSTDIR\Docs\CustomLicense\Readme.txt"
Delete "$INSTDIR\Docs\Delay\Readme.txt"
Delete "$INSTDIR\Docs\Dialogs.chm"
Delete "$INSTDIR\Docs\DumpLog\Readme.txt"
Delete "$INSTDIR\Docs\EBanner\Readme.txt"
Delete "$INSTDIR\Docs\EmailValidation\Readme.txt"
Delete "$INSTDIR\Docs\EmbeddedLists\Readme.txt"
Delete "$INSTDIR\Docs\EnumCDs\Readme.txt"
Delete "$INSTDIR\Docs\EnumINI\Readme.txt"
Delete "$INSTDIR\Docs\EventLog\Readme.txt"
Delete "$INSTDIR\Docs\ExDlg\Readme.txt"
Delete "$INSTDIR\Docs\ExecCmd\Readme.txt"
Delete "$INSTDIR\Docs\ExecDos\Readme.txt"
Delete "$INSTDIR\Docs\Extractdll\Readme.txt"
Delete "$INSTDIR\Docs\Extractdllex\Readme.txt"
Delete "$INSTDIR\Docs\Fct\Readme.txt"
Delete "$INSTDIR\Docs\FindProcDLL.txt"
Delete "$INSTDIR\Docs\FlashLib\Readme.txt"
Delete "$INSTDIR\Docs\Floatop\Readme.txt"
Delete "$INSTDIR\Docs\FontName\Readme.txt"
Delete "$INSTDIR\Docs\GetFirstRemovable\Readme.txt"
Delete "$INSTDIR\Docs\GetVersion\Readme.txt"
Delete "$INSTDIR\Docs\HandleFileDragDrop\Readme.txt"
Delete "$INSTDIR\Docs\HwInfo\Readme.txt"
Delete "$INSTDIR\Docs\Inetc.htm"
Delete "$INSTDIR\Docs\InetLoad\Readme.txt"
Delete "$INSTDIR\Docs\InstallOptionsEx\basic.js"
Delete "$INSTDIR\Docs\InstallOptionsEx\License.txt"
Delete "$INSTDIR\Docs\InstallOptionsEx\Readme.html"
Delete "$INSTDIR\Docs\InstallOptionsEx\style.css"
Delete "$INSTDIR\Docs\Internet.chm"
Delete "$INSTDIR\Docs\Ipdll\Readme.txt"
Delete "$INSTDIR\Docs\KillProcDLL\Readme.txt"
Delete "$INSTDIR\Docs\Linker\Readme.txt"
Delete "$INSTDIR\Docs\Locate\Readme.txt"
Delete "$INSTDIR\Docs\LockedList\Readme.txt"
Delete "$INSTDIR\Docs\LogEx\Readme.txt"
Delete "$INSTDIR\Docs\Marquee\Readme.txt"
Delete "$INSTDIR\Docs\Md5dll\Readme.txt"
Delete "$INSTDIR\Docs\MessageBox\Readme.txt"
Delete "$INSTDIR\Docs\Metadl\Readme.txt"
Delete "$INSTDIR\Docs\MoreInfo\Readme.txt"
Delete "$INSTDIR\Docs\MSSQL_OLEDB\Readme.txt"
Delete "$INSTDIR\Docs\Name2ip\Readme.txt"
Delete "$INSTDIR\Docs\NewAdvSplash\Readme.txt"
Delete "$INSTDIR\Docs\NotifyIcon\Readme.txt"
Delete "$INSTDIR\Docs\nsis7z\Readme.txt"
Delete "$INSTDIR\Docs\NSISArray\Debug.png"
Delete "$INSTDIR\Docs\NSISArray\Readme.html"
Delete "$INSTDIR\Docs\nsisDDE\Readme.txt"
Delete "$INSTDIR\Docs\NSISList\Readme.txt"
Delete "$INSTDIR\Docs\Nsislog\Readme.txt"
Delete "$INSTDIR\Docs\nsisMultiMon\Readme.txt"
Delete "$INSTDIR\Docs\nsisOS\Readme.txt"
Delete "$INSTDIR\Docs\NSISpcre\Readme.txt"
Delete "$INSTDIR\Docs\nsisStartMenu\Readme.txt"
Delete "$INSTDIR\Docs\nsisUser\Readme.txt"
Delete "$INSTDIR\Docs\nsisXML\Readme.txt"
Delete "$INSTDIR\Docs\NsMCI\Readme.txt"
Delete "$INSTDIR\Docs\NsODBC\Readme.txt"
Delete "$INSTDIR\Docs\NsRandom\Readme.txt"
Delete "$INSTDIR\Docs\nsRestartExplorer\Readme.txt"
Delete "$INSTDIR\Docs\NsSCM\Readme.txt"
Delete "$INSTDIR\Docs\NsScreenshot\Readme.txt"
Delete "$INSTDIR\Docs\nsWeb\Readme.txt"
Delete "$INSTDIR\Docs\Nwizplugin\Readme.txt"
Delete "$INSTDIR\Docs\Nxs\Readme.txt"
Delete "$INSTDIR\Docs\NxSMSILoaderDlg\Readme.txt"
Delete "$INSTDIR\Docs\PassDialog\Readme.txt"
Delete "$INSTDIR\Docs\PopupListBox\Readme.txt"
Delete "$INSTDIR\Docs\Pwgen\readme.txt"
Delete "$INSTDIR\Docs\RegBin\Readme.txt"
Delete "$INSTDIR\Docs\Registry\Readme.txt"
Delete "$INSTDIR\Docs\Rfshdktp\Readme.txt"
Delete "$INSTDIR\Docs\Safer\Readme.txt"
Delete "$INSTDIR\Docs\ScrollLicense\Readme.txt"
Delete "$INSTDIR\Docs\SelfDel\Readme.txt"
Delete "$INSTDIR\Docs\Services\Readme.txt"
Delete "$INSTDIR\Docs\SfHelper\Readme.txt"
Delete "$INSTDIR\Docs\ShellLink\Readme.html"
Delete "$INSTDIR\Docs\ShutdownAlow.txt"
Delete "$INSTDIR\Docs\SimpleBg\Readme.txt"
Delete "$INSTDIR\Docs\SkinnedButton\Readme.txt"
Delete "$INSTDIR\Docs\SpiderBanner\Readme.txt"
Delete "$INSTDIR\Docs\Stack\Readme.txt"
Delete "$INSTDIR\Docs\SysRestore\license.txt"
Delete "$INSTDIR\Docs\SysRestore\Readme.txt"
Delete "$INSTDIR\Docs\tapihelp\Readme.txt"
Delete "$INSTDIR\Docs\TCP\Readme.txt"
Delete "$INSTDIR\Docs\TextReplace\Readme.txt"
Delete "$INSTDIR\Docs\Time\Readme.txt"
Delete "$INSTDIR\Docs\ToggleInstFiles\Readme.txt"
Delete "$INSTDIR\Docs\Tooltips\Readme.txt"
Delete "$INSTDIR\Docs\TSFD\Readme.txt"
Delete "$INSTDIR\Docs\Unicode\Readme.txt"
Delete "$INSTDIR\Docs\UnTGZ\Readme.txt"
Delete "$INSTDIR\Docs\UserMgr.htm"
Delete "$INSTDIR\Docs\version\Readme.txt"
Delete "$INSTDIR\Docs\XiMoL\images\closed.gif"
Delete "$INSTDIR\Docs\XiMoL\images\header.gif"
Delete "$INSTDIR\Docs\XiMoL\images\header-right.gif"
Delete "$INSTDIR\Docs\XiMoL\images\open.gif"
Delete "$INSTDIR\Docs\XiMoL\images\Thumbs.db"
Delete "$INSTDIR\Docs\XiMoL\Readme.html"
Delete "$INSTDIR\Docs\XML.htm"
Delete "$INSTDIR\Docs\XtInfoPlugin.htm"
Delete "$INSTDIR\Examples\Animate\animate.nsi"
Delete "$INSTDIR\Examples\Animate\blend.nsi"
Delete "$INSTDIR\Examples\Animate\center_rnr.nsi"
Delete "$INSTDIR\Examples\Animate\slide_roll.nsi"
Delete "$INSTDIR\Examples\AnimGif\8m6.gif"
Delete "$INSTDIR\Examples\AnimGif\emptyh.bmp"
Delete "$INSTDIR\Examples\AnimGif\emptyw.bmp"
Delete "$INSTDIR\Examples\AnimGif\Example1.nsi"
Delete "$INSTDIR\Examples\AnimGif\Example2.nsi"
Delete "$INSTDIR\Examples\AnimGif\sonic.gif"
Delete "$INSTDIR\Examples\AnimGif\tweety.gif"
Delete "$INSTDIR\Examples\BrandingURL\ExampleMUI.nsi"
Delete "$INSTDIR\Examples\ButtonEvent\ButtonEventMUI.nsi"
Delete "$INSTDIR\Examples\ButtonEvent\ButtonEventNotify.nsi"
Delete "$INSTDIR\Examples\ButtonEvent\modern_modified.exe"
Delete "$INSTDIR\Examples\CabDLL\CabDLL_ex_1.nsi"
Delete "$INSTDIR\Examples\CabDLL\CabDLL_ex_2.nsi"
Delete "$INSTDIR\Examples\CabDLL\CabDLL_ex_3.nsi"
Delete "$INSTDIR\Examples\CabDLL\sample.cab"
Delete "$INSTDIR\Examples\CabDLL\sample_.cab"
Delete "$INSTDIR\Examples\CABSetup\_setup.nsi"
Delete "$INSTDIR\Examples\CABSetup\_setup_multiplesets.nsi"
Delete "$INSTDIR\Examples\CABSetup\makesetup.nsi"
Delete "$INSTDIR\Examples\CABSetup\stubsetup.nsi"
Delete "$INSTDIR\Examples\CDROM\CDRomTest.nsi"
Delete "$INSTDIR\Examples\ChangeRes.NSI"
Delete "$INSTDIR\Examples\chngvrbl.nsi"
Delete "$INSTDIR\Examples\CRCCheck.nsi"
Delete "$INSTDIR\Examples\Crypto\CryptoTest.nsi"
Delete "$INSTDIR\Examples\Crypto\HashCalc.ini"
Delete "$INSTDIR\Examples\Crypto\HashCalc.nsi"
Delete "$INSTDIR\Examples\Crypto\lock.ico"
Delete "$INSTDIR\Examples\CustomLicense\CustomLicense.nsi"
Delete "$INSTDIR\Examples\CustomLicense\dummy.txt"
Delete "$INSTDIR\Examples\defines.nsh"
Delete "$INSTDIR\Examples\Delay\delay.nsi"
Delete "$INSTDIR\Examples\Delay\delay2.nsi"
Delete "$INSTDIR\Examples\Dialogs\defines.nsh"
Delete "$INSTDIR\Examples\Dialogs\Folder.nsi"
Delete "$INSTDIR\Examples\Dialogs\InputBox.nsi"
Delete "$INSTDIR\Examples\Dialogs\InputPass.nsi"
Delete "$INSTDIR\Examples\Dialogs\InputRegCode.nsi"
Delete "$INSTDIR\Examples\Dialogs\Open.nsi"
Delete "$INSTDIR\Examples\Dialogs\Other.nsi"
Delete "$INSTDIR\Examples\Dialogs\Save.nsi"
Delete "$INSTDIR\Examples\Dialogs\SerialMaker.exe"
Delete "$INSTDIR\Examples\DumpLog.nsi"
Delete "$INSTDIR\Examples\EBanner\catch.png"
Delete "$INSTDIR\Examples\EBanner\Example.nsi"
Delete "$INSTDIR\Examples\EBanner\FullBg.nsi"
Delete "$INSTDIR\Examples\EBanner\orange.jpg"
Delete "$INSTDIR\Examples\EBanner\plholder.bmp"
Delete "$INSTDIR\Examples\EBanner\Readme.txt"
Delete "$INSTDIR\Examples\EBanner\wizard.jpg"
Delete "$INSTDIR\Examples\EmailValidation\Email validation.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\icon1.ico"
Delete "$INSTDIR\Examples\EmbeddedLists\icon2.ico"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_CheckBoxes.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_CheckBoxes.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_FullScreen.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_FullScreen.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_LabelEdit.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_LabelEdit.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_MultiColumn.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_MultiColumn.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_MultiColumnCheckBoxes.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_MultiColumnCheckBoxes.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_MultiColumnSort.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_MultiColumnSort.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_SingleSelect.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\ListView_SingleSelect.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\TreeView_Basic.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\TreeView_Basic.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\TreeView_CheckBoxes.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\TreeView_CheckBoxes.nsi"
Delete "$INSTDIR\Examples\EmbeddedLists\TreeView_LabelEdit.ini"
Delete "$INSTDIR\Examples\EmbeddedLists\TreeView_LabelEdit.nsi"
Delete "$INSTDIR\Examples\EnumCDs.nsi"
Delete "$INSTDIR\Examples\EnumINI\enumtest.ini"
Delete "$INSTDIR\Examples\EnumINI\Example.nsi"
Delete "$INSTDIR\Examples\EnumINI\Example2.nsi"
Delete "$INSTDIR\Examples\EventLog.nsi"
Delete "$INSTDIR\Examples\ExDlg\Example.nsi"
Delete "$INSTDIR\Examples\ExDlg\Example.rc"
Delete "$INSTDIR\Examples\ExDlg\Example.res"
Delete "$INSTDIR\Examples\ExDlg\resource.h"
Delete "$INSTDIR\Examples\ExecCmd\consApp.cpp"
Delete "$INSTDIR\Examples\ExecCmd\consApp.exe"
Delete "$INSTDIR\Examples\ExecCmd\Example.nsi"
Delete "$INSTDIR\Examples\ExecCmd\gnupg.nsi"
Delete "$INSTDIR\Examples\ExecCmd\mysqladmin.nsi"
Delete "$INSTDIR\Examples\ExecCmd\stdin.txt"
Delete "$INSTDIR\Examples\ExecDos\Batch.nsi"
Delete "$INSTDIR\Examples\ExecDos\consApp.exe"
Delete "$INSTDIR\Examples\ExecDos\Detailed.nsi"
Delete "$INSTDIR\Examples\ExecDos\Example.nsi"
Delete "$INSTDIR\Examples\ExecDos\first.bat"
Delete "$INSTDIR\Examples\ExecDos\IsDone.nsi"
Delete "$INSTDIR\Examples\ExecDos\listbox.ini"
Delete "$INSTDIR\Examples\ExecDos\ml_edit.ini"
Delete "$INSTDIR\Examples\ExecDos\Multi.nsi"
Delete "$INSTDIR\Examples\ExecDos\second.bat"
Delete "$INSTDIR\Examples\ExecDos\ToFunc.nsi"
Delete "$INSTDIR\Examples\ExecDos\ToStack.nsi"
Delete "$INSTDIR\Examples\ExecDos\ToWindow.nsi"
Delete "$INSTDIR\Examples\ExecTimeout\myapp.exe"
Delete "$INSTDIR\Examples\ExecTimeout\TimeoutDemo.nsi"
Delete "$INSTDIR\Examples\Extractdll\CompressFile Example.cmd"
Delete "$INSTDIR\Examples\Extractdll\CompressFile.exe"
Delete "$INSTDIR\Examples\Extractdll\CompressFile_Source\CompressFile.c"
Delete "$INSTDIR\Examples\Extractdll\CompressFile_Source\CompressFile.dsp"
Delete "$INSTDIR\Examples\Extractdll\Extractdll.nsi"
Delete "$INSTDIR\Examples\ExtractdllEx\CompressFile.exe"
Delete "$INSTDIR\Examples\ExtractdllEx\ExtractdllEx.nsi"
Delete "$INSTDIR\Examples\ExtractdllEx\lzma.exe"
Delete "$INSTDIR\Examples\Fct\Example.nsi"
Delete "$INSTDIR\Examples\Fct\ie.nsi"
Delete "$INSTDIR\Examples\FindProc.nsi"
Delete "$INSTDIR\Examples\FlashLib\1.swf"
Delete "$INSTDIR\Examples\FlashLib\FlashLib_Test.nsi"
Delete "$INSTDIR\Examples\floatop.exe"
Delete "$INSTDIR\Examples\floatop.nsi"
Delete "$INSTDIR\Examples\FontName\FontReg.nsi"
Delete "$INSTDIR\Examples\FontName\FontRegAdv.nsi"
Delete "$INSTDIR\Examples\GetFirstRemovable\Example.nsi"
Delete "$INSTDIR\Examples\GetFirstRemovable\RealisticExample.nsi"
Delete "$INSTDIR\Examples\GetVersion\Example.nsi"
Delete "$INSTDIR\Examples\HandleFileDragDrop.nsi"
Delete "$INSTDIR\Examples\HelpButton\Example.nsi"
Delete "$INSTDIR\Examples\HelpButton\HELP.RTF"
Delete "$INSTDIR\Examples\HelpButton\WINAMPMB.HTM"
Delete "$INSTDIR\Examples\HwInfo.nsi"
Delete "$INSTDIR\Examples\Inetc\auth_dlg.nsi"
Delete "$INSTDIR\Examples\Inetc\Example.nsi"
Delete "$INSTDIR\Examples\Inetc\example_unicode.nsi"
Delete "$INSTDIR\Examples\Inetc\ftp_auth.nsi"
Delete "$INSTDIR\Examples\Inetc\head.nsi"
Delete "$INSTDIR\Examples\Inetc\headers.nsi"
Delete "$INSTDIR\Examples\Inetc\headers.php"
Delete "$INSTDIR\Examples\Inetc\https.nsi"
Delete "$INSTDIR\Examples\Inetc\inetc_local.nsi"
Delete "$INSTDIR\Examples\Inetc\post.nsi"
Delete "$INSTDIR\Examples\Inetc\post.php"
Delete "$INSTDIR\Examples\Inetc\post_form.html"
Delete "$INSTDIR\Examples\Inetc\put.nsi"
Delete "$INSTDIR\Examples\Inetc\put.php"
Delete "$INSTDIR\Examples\Inetc\recursive.nsi"
Delete "$INSTDIR\Examples\Inetc\redirect.nsi"
Delete "$INSTDIR\Examples\Inetc\redirect.php"
Delete "$INSTDIR\Examples\Inetc\translate.nsi"
Delete "$INSTDIR\Examples\Inetc\说明.txt"
Delete "$INSTDIR\Examples\InetLoad\Example.nsi"
Delete "$INSTDIR\Examples\InetLoad\ftp.nsi"
Delete "$INSTDIR\Examples\InetLoad\http_auth.nsi"
Delete "$INSTDIR\Examples\InetLoad\https.nsi"
Delete "$INSTDIR\Examples\InetLoad\post.cgi"
Delete "$INSTDIR\Examples\InetLoad\post.nsi"
Delete "$INSTDIR\Examples\InetLoad\post.php"
Delete "$INSTDIR\Examples\InetLoad\reg.html"
Delete "$INSTDIR\Examples\InetLoad\translate.nsi"
Delete "$INSTDIR\Examples\InetLoad\说明.txt"
Delete "$INSTDIR\Examples\InstallOptionsEx\InstallOptionsEx.nsi"
Delete "$INSTDIR\Examples\InstallOptionsEx\test.ini"
Delete "$INSTDIR\Examples\InstallOptionsEx\test.nsi"
Delete "$INSTDIR\Examples\InstallOptionsEx\test2.ini"
Delete "$INSTDIR\Examples\InstallOptionsEx\test2.nsi"
Delete "$INSTDIR\Examples\Internet\defines.nsh"
Delete "$INSTDIR\Examples\Internet\internet.nsi"
Delete "$INSTDIR\Examples\Ipdll.nsi"
Delete "$INSTDIR\Examples\KillProcDLL.NSI"
Delete "$INSTDIR\Examples\Linker.nsi"
Delete "$INSTDIR\Examples\Locate.nsi"
Delete "$INSTDIR\Examples\LockedList\LockedListApplications.nsi"
Delete "$INSTDIR\Examples\LockedList\LockedListAutoClose.nsi"
Delete "$INSTDIR\Examples\LockedList\LockedListCaptions.nsi"
Delete "$INSTDIR\Examples\LockedList\LockedListClasses.nsi"
Delete "$INSTDIR\Examples\LockedList\LockedListKernel32.nsi"
Delete "$INSTDIR\Examples\LockedList\LockedListShell32.nsi"
Delete "$INSTDIR\Examples\LockedList\LockedListTest.nsi"
Delete "$INSTDIR\Examples\LogEx.nsi"
Delete "$INSTDIR\Examples\Marquee.nsi"
Delete "$INSTDIR\Examples\Md5dll.nsi"
Delete "$INSTDIR\Examples\MessageBox.nsi"
Delete "$INSTDIR\Examples\MoreInfo\ex_lang_add.nsh"
Delete "$INSTDIR\Examples\MoreInfo\ex_lang_main.nsh"
Delete "$INSTDIR\Examples\MoreInfo\ioInstallType.ini"
Delete "$INSTDIR\Examples\MoreInfo\languages\ex_lang_Dutch.nsh"
Delete "$INSTDIR\Examples\MoreInfo\languages\ex_lang_English.nsh"
Delete "$INSTDIR\Examples\MoreInfo\MoreInfoTest.nsi"
Delete "$INSTDIR\Examples\MoreInfo\MyExLangTest.nsi"
Delete "$INSTDIR\Examples\MSSQL_OLEDB\MSSQL_OLEDBTest.nsi"
Delete "$INSTDIR\Examples\MSSQL_OLEDB\SQLDialog.ini"
Delete "$INSTDIR\Examples\MSSQL_OLEDB\test.sql"
Delete "$INSTDIR\Examples\Name2ip.nsi"
Delete "$INSTDIR\Examples\NewAdvSplash\aist.gif"
Delete "$INSTDIR\Examples\NewAdvSplash\animbanner.nsi"
Delete "$INSTDIR\Examples\NewAdvSplash\animsplash.nsi"
Delete "$INSTDIR\Examples\NewAdvSplash\bannermui.nsi"
Delete "$INSTDIR\Examples\NewAdvSplash\catch.ver.gif"
Delete "$INSTDIR\Examples\NewAdvSplash\example.nsi"
Delete "$INSTDIR\Examples\NewAdvSplash\stopfade.nsi"
Delete "$INSTDIR\Examples\NewAdvSplash\version.nsi"
Delete "$INSTDIR\Examples\NotifyIcon\NotifyIcon.nsi"
Delete "$INSTDIR\Examples\NotifyIcon\NotifyIconClick.nsi"
Delete "$INSTDIR\Examples\nsis7z\example1.nsi"
Delete "$INSTDIR\Examples\nsis7z\Test.7z"
Delete "$INSTDIR\Examples\NSISArray\ArrayErrorStyle.nsi"
Delete "$INSTDIR\Examples\NSISArray\ArraySetErrors.nsi"
Delete "$INSTDIR\Examples\NSISArray\Clear.nsi"
Delete "$INSTDIR\Examples\NSISArray\Concat.nsi"
Delete "$INSTDIR\Examples\NSISArray\Copy.nsi"
Delete "$INSTDIR\Examples\NSISArray\Cut.nsi"
Delete "$INSTDIR\Examples\NSISArray\Debug.nsi"
Delete "$INSTDIR\Examples\NSISArray\Delete.nsi"
Delete "$INSTDIR\Examples\NSISArray\Exists.nsi"
Delete "$INSTDIR\Examples\NSISArray\ExistsI.nsi"
Delete "$INSTDIR\Examples\NSISArray\FreeUnusedMem.nsi"
Delete "$INSTDIR\Examples\NSISArray\Inited.nsi"
Delete "$INSTDIR\Examples\NSISArray\Is.nsi"
Delete "$INSTDIR\Examples\NSISArray\Join.nsi"
Delete "$INSTDIR\Examples\NSISArray\MakeFileList.nsi"
Delete "$INSTDIR\Examples\NSISArray\Pop.nsi"
Delete "$INSTDIR\Examples\NSISArray\Print.nsi"
Delete "$INSTDIR\Examples\NSISArray\Push.nsi"
Delete "$INSTDIR\Examples\NSISArray\Put.nsi"
Delete "$INSTDIR\Examples\NSISArray\Read.nsi"
Delete "$INSTDIR\Examples\NSISArray\ReadFirst.nsi"
Delete "$INSTDIR\Examples\NSISArray\ReadToStack.nsi"
Delete "$INSTDIR\Examples\NSISArray\ReDim.nsi"
Delete "$INSTDIR\Examples\NSISArray\Reverse.nsi"
Delete "$INSTDIR\Examples\NSISArray\Search.nsi"
Delete "$INSTDIR\Examples\NSISArray\SearchI.nsi"
Delete "$INSTDIR\Examples\NSISArray\SetAutoReDim.nsi"
Delete "$INSTDIR\Examples\NSISArray\SetSize.nsi"
Delete "$INSTDIR\Examples\NSISArray\Shift.nsi"
Delete "$INSTDIR\Examples\NSISArray\SizeOf.nsi"
Delete "$INSTDIR\Examples\NSISArray\Sort.nsi"
Delete "$INSTDIR\Examples\NSISArray\Sort2Arrays.nsi"
Delete "$INSTDIR\Examples\NSISArray\Splice.nsi"
Delete "$INSTDIR\Examples\NSISArray\Subtract.nsi"
Delete "$INSTDIR\Examples\NSISArray\Swap.nsi"
Delete "$INSTDIR\Examples\NSISArray\Unshift.nsi"
Delete "$INSTDIR\Examples\NSISArray\Write.nsi"
Delete "$INSTDIR\Examples\NSISArray\WriteList.nsi"
Delete "$INSTDIR\Examples\NSISArray\WriteListC.nsi"
Delete "$INSTDIR\Examples\nsisDDE.nsi"
Delete "$INSTDIR\Examples\NSISList\NSISList_Example.nsi"
Delete "$INSTDIR\Examples\NSISList\NSISList_Map.nsi"
Delete "$INSTDIR\Examples\NSISList\NSISList_Test.nsi"
Delete "$INSTDIR\Examples\NSISList\NSISList_Torture.exe"
Delete "$INSTDIR\Examples\NSISList\NSISList_Torture.nsi"
Delete "$INSTDIR\Examples\NSISLog.nsi"
Delete "$INSTDIR\Examples\nsisMultiMon Test.EXE"
Delete "$INSTDIR\Examples\nsisMultiMon.nsi"
Delete "$INSTDIR\Examples\nsisOS.nsi"
Delete "$INSTDIR\Examples\NSISpcre.nsi"
Delete "$INSTDIR\Examples\nsisStartMenu.nsi"
Delete "$INSTDIR\Examples\nsisUser.nsi"
Delete "$INSTDIR\Examples\NsisXiMoL\example1.nsi"
Delete "$INSTDIR\Examples\NsisXiMoL\Test1.xml"
Delete "$INSTDIR\Examples\nsisXML.nsi"
Delete "$INSTDIR\Examples\nsMCI\nsMCI.nsi"
Delete "$INSTDIR\Examples\nsMCI\nsMCI2.nsi"
Delete "$INSTDIR\Examples\NsODBC\foo.mdb"
Delete "$INSTDIR\Examples\NsODBC\NsODBC.nsi"
Delete "$INSTDIR\Examples\nsRandom.nsi"
Delete "$INSTDIR\Examples\nsRestartExplorer.nsi"
Delete "$INSTDIR\Examples\nsSCM.nsi"
Delete "$INSTDIR\Examples\nsScreenshot\nsScreenshot.nsi"
Delete "$INSTDIR\Examples\nsWeb\file1.htm"
Delete "$INSTDIR\Examples\nsWeb\file2.htm"
Delete "$INSTDIR\Examples\nsWeb\nsWeb - Classic UI.nsi"
Delete "$INSTDIR\Examples\nsWeb\nsWeb - Modern UI.nsi"
Delete "$INSTDIR\Examples\Nwizplugin\Nmw.ini"
Delete "$INSTDIR\Examples\Nwizplugin\Nmwdlltest.nsi"
Delete "$INSTDIR\Examples\Nwizplugin\Nzip.ini"
Delete "$INSTDIR\Examples\Nwizplugin\Nzipdlltest.nsi"
Delete "$INSTDIR\Examples\Nwizplugin\Nzwdlltest.nsi"
Delete "$INSTDIR\Examples\Nxs\example.nsi"
Delete "$INSTDIR\Examples\Nxs\instructor.nsi"
Delete "$INSTDIR\Examples\NxSMSILoaderDlg.nsi"
Delete "$INSTDIR\Examples\PassDialog\EncryptionUserPass.nsi"
Delete "$INSTDIR\Examples\PassDialog\EncryptWithMD5.nsi"
Delete "$INSTDIR\Examples\PassDialog\InputBox.nsi"
Delete "$INSTDIR\Examples\PassDialog\Password.nsi"
Delete "$INSTDIR\Examples\PassDialog\Serial.nsi"
Delete "$INSTDIR\Examples\PassDialog\UserPass.nsi"
Delete "$INSTDIR\Examples\PopupListBox\Example.nsi"
Delete "$INSTDIR\Examples\Pwgen\pwgen.nsi"
Delete "$INSTDIR\Examples\RegBin.nsi"
Delete "$INSTDIR\Examples\Registry.nsi"
Delete "$INSTDIR\Examples\Rfshdktp.nsi"
Delete "$INSTDIR\Examples\Safer.nsi"
Delete "$INSTDIR\Examples\ScrollLicense\Example2CheckBoxes.nsi"
Delete "$INSTDIR\Examples\ScrollLicense\ExampleCheckBox.nsi"
Delete "$INSTDIR\Examples\ScrollLicense\ExampleNormal.nsi"
Delete "$INSTDIR\Examples\ScrollLicense\ExampleRadioButtons.nsi"
Delete "$INSTDIR\Examples\SelfDel\Example.nsi"
Delete "$INSTDIR\Examples\SelfDel\uninstdel.nsi"
Delete "$INSTDIR\Examples\Services\FindServices.nsi"
Delete "$INSTDIR\Examples\Services\Services.nsi"
Delete "$INSTDIR\Examples\SfHelper\SFMirrorTest.nsi"
Delete "$INSTDIR\Examples\ShellLink.nsi"
Delete "$INSTDIR\Examples\ShutdownAlow\Example.nsi"
Delete "$INSTDIR\Examples\ShutdownAlow\ExampleMUI.nsi"
Delete "$INSTDIR\Examples\SimpleBg\Example.nsi"
Delete "$INSTDIR\Examples\SkinnedButton\Example.nsi"
Delete "$INSTDIR\Examples\SkinnedButton\Example_MUI.nsi"
Delete "$INSTDIR\Examples\SpiderBanner\Example.nsi"
Delete "$INSTDIR\Examples\SpiderBanner\Page.ini"
Delete "$INSTDIR\Examples\Stack.nsi"
Delete "$INSTDIR\Examples\SysRestore\example.nsi"
Delete "$INSTDIR\Examples\SysRestore\set_and_remove.nsi"
Delete "$INSTDIR\Examples\tapihelp.nsi"
Delete "$INSTDIR\Examples\TCP.NSI"
Delete "$INSTDIR\Examples\TextReplace\FindIt.txt"
Delete "$INSTDIR\Examples\TextReplace\input.txt"
Delete "$INSTDIR\Examples\TextReplace\ReplaceIt.txt"
Delete "$INSTDIR\Examples\TextReplace\ReplaceWith.txt"
Delete "$INSTDIR\Examples\TextReplace\TextReplaceTest.nsi"
Delete "$INSTDIR\Examples\TimeTest.nsi"
Delete "$INSTDIR\Examples\ToggleInstFiles\Example.nsi"
Delete "$INSTDIR\Examples\ToggleInstFiles\ExampleMUI.nsi"
Delete "$INSTDIR\Examples\ToolTips.nsi"
Delete "$INSTDIR\Examples\TSFD\TSFD.nsi"
Delete "$INSTDIR\Examples\TSFD\TSFD2.nsi"
Delete "$INSTDIR\Examples\Unicode\ANSI.txt"
Delete "$INSTDIR\Examples\Unicode\UnicodeTest.nsi"
Delete "$INSTDIR\Examples\Unicode\UTF-16BE.txt"
Delete "$INSTDIR\Examples\Unicode\UTF-16LE.txt"
Delete "$INSTDIR\Examples\Unicode\UTF-8.txt"
Delete "$INSTDIR\Examples\UnTGZ\dups.tar.gz"
Delete "$INSTDIR\Examples\UnTGZ\example.nsi"
Delete "$INSTDIR\Examples\UnTGZ\example.tar"
Delete "$INSTDIR\Examples\UnTGZ\example.tar.lzma"
Delete "$INSTDIR\Examples\UnTGZ\example.tbz"
Delete "$INSTDIR\Examples\UnTGZ\example.tgz"
Delete "$INSTDIR\Examples\UnTGZ\example.tlz"
Delete "$INSTDIR\Examples\UnTGZ\example.Z"
Delete "$INSTDIR\Examples\UnTGZ\examplecorrupt.tgz"
Delete "$INSTDIR\Examples\UnTGZ\exampleempty.tgz"
Delete "$INSTDIR\Examples\UnTGZ\examplenewer.tgz"
Delete "$INSTDIR\Examples\UserMgr.NSI"
Delete "$INSTDIR\Examples\Version.nsi"
Delete "$INSTDIR\Examples\XML\test.xml"
Delete "$INSTDIR\Examples\XML\XMLTest.nsi"
Delete "$INSTDIR\Examples\XtInfoPlugin\.NET component Check and Installer Example\Install required .NET components.nsi"
Delete "$INSTDIR\Examples\XtInfoPlugin\.NET component Check and Installer Example\SimpleNETApp.exe"
Delete "$INSTDIR\Examples\XtInfoPlugin\xtInfoPlugin-Example.nsi"
Delete "$INSTDIR\Examples\XtInfoPlugin\xtInfoPlugin-MinimalExample.nsi"
Delete "$INSTDIR\ExExamples\MOD格式音频文件播放例子.rar"
Delete "$INSTDIR\ExExamples\NSIS MUI 欢迎页面每次显示不同连接的脚本.7z"
Delete "$INSTDIR\ExExamples\NSIS 安装程序与卸载程序互相检查互斥的例子.7z"
Delete "$INSTDIR\ExExamples\NSIS 获取最大容量盘符.nsi"
Delete "$INSTDIR\ExExamples\NSIS 中自动替换背景图片的例子.nsi"
Delete "$INSTDIR\ExExamples\NSIS关于预览图片切换功能.rar"
Delete "$INSTDIR\ExExamples\NSIS透明渐入渐出效果.7z"
Delete "$INSTDIR\ExExamples\QQ2009自定义.7z"
Delete "$INSTDIR\ExExamples\Sendmessage简单例子.7z"
Delete "$INSTDIR\ExExamples\按下自定义页面上的不同按钮显示不同的自定义页面.7z"
Delete "$INSTDIR\ExExamples\常用API.nsi"
Delete "$INSTDIR\ExExamples\创建关于按钮.rar"
Delete "$INSTDIR\ExExamples\到达指定时间自动执行所需操作的脚本例子.7z"
Delete "$INSTDIR\ExExamples\更改壁纸.nsi"
Delete "$INSTDIR\ExExamples\欢迎页面和完成页面使用不同的向导图片.7z"
Delete "$INSTDIR\ExExamples\获取当前屏幕分辨率.nsi"
Delete "$INSTDIR\ExExamples\计算最大剩余空间.nsi"
Delete "$INSTDIR\ExExamples\将nsis中整数的文件大小(KB)转换成标准格式(KB,MB).nsi"
Delete "$INSTDIR\ExExamples\局域网使用工具 NSIS 脚本 by Engine.rar"
Delete "$INSTDIR\ExExamples\控制NSIS进度条控件的例子.nsi"
Delete "$INSTDIR\ExExamples\利用nsdialogs在页面中创建ico与bmp图片.7z"
Delete "$INSTDIR\ExExamples\路径选择.7z"
Delete "$INSTDIR\ExExamples\判断X86,X64,IA64操作系统.nsi"
Delete "$INSTDIR\ExExamples\判断当前win操作系统版本.nsi"
Delete "$INSTDIR\ExExamples\全方位掌握 NSIS 的使用.NSI"
Delete "$INSTDIR\ExExamples\全幅图片banner示例.7z"
Delete "$INSTDIR\ExExamples\删除空文件夹.7z"
Delete "$INSTDIR\ExExamples\设置IE主页.nsi"
Delete "$INSTDIR\ExExamples\统计后台访问服务器的脚本.7z"
Delete "$INSTDIR\ExExamples\无窗体透明的闪屏效果.7z"
Delete "$INSTDIR\ExExamples\显示Windows的About框.nsi"
Delete "$INSTDIR\ExExamples\修改NSIS自带安装页控件的例子.nsi"
Delete "$INSTDIR\ExExamples\一个批量筛选DLL是否可以通过regsvr32注册的工具.nsi"
Delete "$INSTDIR\ExExamples\应用一个主题.nsi"
Delete "$INSTDIR\ExExamples\在欢迎页面增加版权信息（类似QQ安装程序）.nsi"
Delete "$INSTDIR\ExExamples\在欢迎页面增加超链接.nsi"
Delete "$INSTDIR\ExExamples\在网上下载配置文件并运行相应程序.7z"
Delete "$INSTDIR\ExExamples\执行命令同时写入log文件例子.rar"
Delete "$INSTDIR\ExExamples\注册字体.nsi"
Delete "$INSTDIR\ExExamples\自定义页面实现多个安装目录的脚本.7z"
Delete "$INSTDIR\ExExamples\自动改变桌面主题.7z"
Delete "$INSTDIR\Include\FontName.nsh"
Delete "$INSTDIR\Include\FontReg.nsh"
Delete "$INSTDIR\Include\FontRegAdv.nsh"
Delete "$INSTDIR\Include\Locate.nsh"
Delete "$INSTDIR\Include\name2ip.nsh"
Delete "$INSTDIR\Include\NSISArray.nsh"
Delete "$INSTDIR\Include\NSISList.nsh"
Delete "$INSTDIR\Include\NSISpcre.nsh"
Delete "$INSTDIR\Include\Registry.nsh"
Delete "$INSTDIR\Include\SpecialGroupsSIDs.nsh"
Delete "$INSTDIR\Include\Stack.nsh"
Delete "$INSTDIR\Include\TextReplace.nsh"
Delete "$INSTDIR\Include\Time.nsh"
Delete "$INSTDIR\Include\XiMoL.nsh"
Delete "$INSTDIR\Include\XML.nsh"
Delete "$INSTDIR\Plugins\animate.dll"
Delete "$INSTDIR\Plugins\AnimGif.dll"
Delete "$INSTDIR\Plugins\Base64.dll"
Delete "$INSTDIR\Plugins\blowfish.dll"
Delete "$INSTDIR\Plugins\BrandingURL.dll"
Delete "$INSTDIR\Plugins\ButtonEvent.dll"
Delete "$INSTDIR\Plugins\CabDLL.dll"
Delete "$INSTDIR\Plugins\CABSetup.dll"
Delete "$INSTDIR\Plugins\cdrom.dll"
Delete "$INSTDIR\Plugins\ChangeRes.dll"
Delete "$INSTDIR\Plugins\chngvrbl.dll"
Delete "$INSTDIR\Plugins\CRCCheck.dll"
Delete "$INSTDIR\Plugins\Crypto.dll"
Delete "$INSTDIR\Plugins\CustomLicense.dll"
Delete "$INSTDIR\Plugins\Delay.dll"
Delete "$INSTDIR\Plugins\Dialogs.dll"
Delete "$INSTDIR\Plugins\DumpLog.dll"
Delete "$INSTDIR\Plugins\EBanner.dll"
Delete "$INSTDIR\Plugins\EmailValidation.dll"
Delete "$INSTDIR\Plugins\EmbeddedLists.dll"
Delete "$INSTDIR\Plugins\EnumCDs.dll"
Delete "$INSTDIR\Plugins\EnumINI.dll"
Delete "$INSTDIR\Plugins\EventLog.dll"
Delete "$INSTDIR\Plugins\ExDlg.dll"
Delete "$INSTDIR\Plugins\ExecCmd.dll"
Delete "$INSTDIR\Plugins\ExecDos.dll"
Delete "$INSTDIR\Plugins\ExtractDLL.dll"
Delete "$INSTDIR\Plugins\ExtractDLLEx.dll"
Delete "$INSTDIR\Plugins\fct.dll"
Delete "$INSTDIR\Plugins\FindProcDLL.dll"
Delete "$INSTDIR\Plugins\FlashLib.dll"
Delete "$INSTDIR\Plugins\GetFirstRemovable.dll"
Delete "$INSTDIR\Plugins\GetVersion.dll"
Delete "$INSTDIR\Plugins\HandleFileDragDrop.dll"
Delete "$INSTDIR\Plugins\HelpButton.dll"
Delete "$INSTDIR\Plugins\HwInfo.dll"
Delete "$INSTDIR\Plugins\inetc.dll"
Delete "$INSTDIR\Plugins\InetLoad.dll"
Delete "$INSTDIR\Plugins\InstallOptionsEx.dll"
Delete "$INSTDIR\Plugins\Internet.dll"
Delete "$INSTDIR\Plugins\ip.dll"
Delete "$INSTDIR\Plugins\KillProcDLL.dll"
Delete "$INSTDIR\Plugins\Linker.dll"
Delete "$INSTDIR\Plugins\locate.dll"
Delete "$INSTDIR\Plugins\LockedList.dll"
Delete "$INSTDIR\Plugins\LogEx.dll"
Delete "$INSTDIR\Plugins\Marquee.dll"
Delete "$INSTDIR\Plugins\md5dll.dll"
Delete "$INSTDIR\Plugins\messagebox.dll"
Delete "$INSTDIR\Plugins\Metadl.dll"
Delete "$INSTDIR\Plugins\MoreInfo.dll"
Delete "$INSTDIR\Plugins\MSSQL_OLEDB.dll"
Delete "$INSTDIR\Plugins\name2ip.dll"
Delete "$INSTDIR\Plugins\NewAdvSplash.dll"
Delete "$INSTDIR\Plugins\Nmwdll.dll"
Delete "$INSTDIR\Plugins\NotifyIcon.dll"
Delete "$INSTDIR\Plugins\nsis7z.dll"
Delete "$INSTDIR\Plugins\NSISArray.dll"
Delete "$INSTDIR\Plugins\nsisDDE.dll"
Delete "$INSTDIR\Plugins\NSISList.dll"
Delete "$INSTDIR\Plugins\nsislog.dll"
Delete "$INSTDIR\Plugins\nsisMultiMon.dll"
Delete "$INSTDIR\Plugins\nsisos.dll"
Delete "$INSTDIR\Plugins\NSISpcre.dll"
Delete "$INSTDIR\Plugins\nsisStartMenu.dll"
Delete "$INSTDIR\Plugins\nsisUser.dll"
Delete "$INSTDIR\Plugins\nsisXML.dll"
Delete "$INSTDIR\Plugins\nsMCI.dll"
Delete "$INSTDIR\Plugins\nsODBC.dll"
Delete "$INSTDIR\Plugins\nsRandom.dll"
Delete "$INSTDIR\Plugins\nsRestartExplorer.dll"
Delete "$INSTDIR\Plugins\nsSCM.dll"
Delete "$INSTDIR\Plugins\nsScreenshot.dll"
Delete "$INSTDIR\Plugins\nsWeb.dll"
Delete "$INSTDIR\Plugins\nxs.dll"
Delete "$INSTDIR\Plugins\NxSMSILoaderDlg.dll"
Delete "$INSTDIR\Plugins\Nzipdll.dll"
Delete "$INSTDIR\Plugins\Nzwdll.dll"
Delete "$INSTDIR\Plugins\PassDialog.dll"
Delete "$INSTDIR\Plugins\PopupListBox.dll"
Delete "$INSTDIR\Plugins\pwgen.dll"
Delete "$INSTDIR\Plugins\RegBin.dll"
Delete "$INSTDIR\Plugins\registry.dll"
Delete "$INSTDIR\Plugins\Rfshdktp.dll"
Delete "$INSTDIR\Plugins\Safer.dll"
Delete "$INSTDIR\Plugins\ScrollLicense.dll"
Delete "$INSTDIR\Plugins\SelfDel.dll"
Delete "$INSTDIR\Plugins\services.dll"
Delete "$INSTDIR\Plugins\SfHelper.dll"
Delete "$INSTDIR\Plugins\ShellLink.dll"
Delete "$INSTDIR\Plugins\ShutdownAllow.dll"
Delete "$INSTDIR\Plugins\SimpleBg.dll"
Delete "$INSTDIR\Plugins\SkinnedButton.dll"
Delete "$INSTDIR\Plugins\SpiderBanner.dll"
Delete "$INSTDIR\Plugins\stack.dll"
Delete "$INSTDIR\Plugins\SysRestore.dll"
Delete "$INSTDIR\Plugins\tapihelp.dll"
Delete "$INSTDIR\Plugins\TCP.dll"
Delete "$INSTDIR\Plugins\textreplace.dll"
Delete "$INSTDIR\Plugins\time.dll"
Delete "$INSTDIR\Plugins\Timeout.dll"
Delete "$INSTDIR\Plugins\ToggleInstFiles.dll"
Delete "$INSTDIR\Plugins\ToolTips.dll"
Delete "$INSTDIR\Plugins\tSFD.dll"
Delete "$INSTDIR\Plugins\Unicode.dll"
Delete "$INSTDIR\Plugins\UnTGZ.dll"
Delete "$INSTDIR\Plugins\UserMgr.dll"
Delete "$INSTDIR\Plugins\Version.dll"
Delete "$INSTDIR\Plugins\XiMoL.dll"
Delete "$INSTDIR\Plugins\xml.dll"
Delete "$INSTDIR\Plugins\xtInfoPlugin.dll"
Delete "$INSTDIR\UnExRes.exe"
RMDir "$INSTDIR\Contrib\SkinnedButton"
RMDir "$INSTDIR\Contrib\SkinnedButton\skins"
RMDir "$INSTDIR\Docs\Animate"
RMDir "$INSTDIR\Docs\AnimGif"
RMDir "$INSTDIR\Docs\Base64"
RMDir "$INSTDIR\Docs\BrandingURL"
RMDir "$INSTDIR\Docs\ButtonEvent"
RMDir "$INSTDIR\Docs\CABSetup"
RMDir "$INSTDIR\Docs\CDROM"
RMDir "$INSTDIR\Docs\ChangeRes"
RMDir "$INSTDIR\Docs\CRCCheck"
RMDir "$INSTDIR\Docs\CustomLicense"
RMDir "$INSTDIR\Docs\Delay"
RMDir "$INSTDIR\Docs\DumpLog"
RMDir "$INSTDIR\Docs\EBanner"
RMDir "$INSTDIR\Docs\EmailValidation"
RMDir "$INSTDIR\Docs\EmbeddedLists"
RMDir "$INSTDIR\Docs\EnumCDs"
RMDir "$INSTDIR\Docs\EnumINI"
RMDir "$INSTDIR\Docs\EventLog"
RMDir "$INSTDIR\Docs\ExDlg"
RMDir "$INSTDIR\Docs\ExecCmd"
RMDir "$INSTDIR\Docs\ExecDos"
RMDir "$INSTDIR\Docs\Extractdll"
RMDir "$INSTDIR\Docs\Extractdllex"
RMDir "$INSTDIR\Docs\Fct"
RMDir "$INSTDIR\Docs\FlashLib"
RMDir "$INSTDIR\Docs\Floatop"
RMDir "$INSTDIR\Docs\FontName"
RMDir "$INSTDIR\Docs\GetFirstRemovable"
RMDir "$INSTDIR\Docs\GetVersion"
RMDir "$INSTDIR\Docs\HandleFileDragDrop"
RMDir "$INSTDIR\Docs\HwInfo"
RMDir "$INSTDIR\Docs\InetLoad"
RMDir "$INSTDIR\Docs\InstallOptionsEx"
RMDir "$INSTDIR\Docs\Ipdll"
RMDir "$INSTDIR\Docs\KillProcDLL"
RMDir "$INSTDIR\Docs\Linker"
RMDir "$INSTDIR\Docs\Locate"
RMDir "$INSTDIR\Docs\LockedList"
RMDir "$INSTDIR\Docs\LogEx"
RMDir "$INSTDIR\Docs\Marquee"
RMDir "$INSTDIR\Docs\Md5dll"
RMDir "$INSTDIR\Docs\MessageBox"
RMDir "$INSTDIR\Docs\Metadl"
RMDir "$INSTDIR\Docs\MoreInfo"
RMDir "$INSTDIR\Docs\MSSQL_OLEDB"
RMDir "$INSTDIR\Docs\Name2ip"
RMDir "$INSTDIR\Docs\NewAdvSplash"
RMDir "$INSTDIR\Docs\NotifyIcon"
RMDir "$INSTDIR\Docs\nsis7z"
RMDir "$INSTDIR\Docs\NSISArray"
RMDir "$INSTDIR\Docs\nsisDDE"
RMDir "$INSTDIR\Docs\NSISList"
RMDir "$INSTDIR\Docs\Nsislog"
RMDir "$INSTDIR\Docs\nsisMultiMon"
RMDir "$INSTDIR\Docs\nsisOS"
RMDir "$INSTDIR\Docs\NSISpcre"
RMDir "$INSTDIR\Docs\nsisStartMenu"
RMDir "$INSTDIR\Docs\nsisUser"
RMDir "$INSTDIR\Docs\nsisXML"
RMDir "$INSTDIR\Docs\NsMCI"
RMDir "$INSTDIR\Docs\NsODBC"
RMDir "$INSTDIR\Docs\NsRandom"
RMDir "$INSTDIR\Docs\nsRestartExplorer"
RMDir "$INSTDIR\Docs\NsSCM"
RMDir "$INSTDIR\Docs\NsScreenshot"
RMDir "$INSTDIR\Docs\nsWeb"
RMDir "$INSTDIR\Docs\Nwizplugin"
RMDir "$INSTDIR\Docs\Nxs"
RMDir "$INSTDIR\Docs\NxSMSILoaderDlg"
RMDir "$INSTDIR\Docs\PassDialog"
RMDir "$INSTDIR\Docs\PopupListBox"
RMDir "$INSTDIR\Docs\Pwgen"
RMDir "$INSTDIR\Docs\RegBin"
RMDir "$INSTDIR\Docs\Registry"
RMDir "$INSTDIR\Docs\Rfshdktp"
RMDir "$INSTDIR\Docs\Safer"
RMDir "$INSTDIR\Docs\ScrollLicense"
RMDir "$INSTDIR\Docs\SelfDel"
RMDir "$INSTDIR\Docs\Services"
RMDir "$INSTDIR\Docs\SfHelper"
RMDir "$INSTDIR\Docs\ShellLink"
RMDir "$INSTDIR\Docs\SimpleBg"
RMDir "$INSTDIR\Docs\SkinnedButton"
RMDir "$INSTDIR\Docs\SpiderBanner"
RMDir "$INSTDIR\Docs\Stack"
RMDir "$INSTDIR\Docs\SysRestore"
RMDir "$INSTDIR\Docs\tapihelp"
RMDir "$INSTDIR\Docs\TCP"
RMDir "$INSTDIR\Docs\TextReplace"
RMDir "$INSTDIR\Docs\Time"
RMDir "$INSTDIR\Docs\ToggleInstFiles"
RMDir "$INSTDIR\Docs\Tooltips"
RMDir "$INSTDIR\Docs\TSFD"
RMDir "$INSTDIR\Docs\Unicode"
RMDir "$INSTDIR\Docs\UnTGZ"
RMDir "$INSTDIR\Docs\version"
RMDir "$INSTDIR\Docs\XiMoL"
RMDir "$INSTDIR\Docs\XiMoL\images"
RMDir "$INSTDIR\Examples\Animate"
RMDir "$INSTDIR\Examples\AnimGif"
RMDir "$INSTDIR\Examples\BrandingURL"
RMDir "$INSTDIR\Examples\ButtonEvent"
RMDir "$INSTDIR\Examples\CabDLL"
RMDir "$INSTDIR\Examples\CABSetup"
RMDir "$INSTDIR\Examples\CDROM"
RMDir "$INSTDIR\Examples\ChangeRes"
RMDir "$INSTDIR\Examples\Crypto"
RMDir "$INSTDIR\Examples\CustomLicense"
RMDir "$INSTDIR\Examples\Delay"
RMDir "$INSTDIR\Examples\Dialogs"
RMDir "$INSTDIR\Examples\EBanner"
RMDir "$INSTDIR\Examples\EmailValidation"
RMDir "$INSTDIR\Examples\EmbeddedLists"
RMDir "$INSTDIR\Examples\EnumINI"
RMDir "$INSTDIR\Examples\ExDlg"
RMDir "$INSTDIR\Examples\ExecCmd"
RMDir "$INSTDIR\Examples\ExecDos"
RMDir "$INSTDIR\Examples\ExecTimeout"
RMDir "$INSTDIR\Examples\Extractdll"
RMDir "$INSTDIR\Examples\Extractdll\CompressFile_Source"
RMDir "$INSTDIR\Examples\ExtractdllEx"
RMDir "$INSTDIR\Examples\Fct"
RMDir "$INSTDIR\Examples\FlashLib"
RMDir "$INSTDIR\Examples\FontName"
RMDir "$INSTDIR\Examples\GetFirstRemovable"
RMDir "$INSTDIR\Examples\GetVersion"
RMDir "$INSTDIR\Examples\HelpButton"
RMDir "$INSTDIR\Examples\Inetc"
RMDir "$INSTDIR\Examples\InetLoad"
RMDir "$INSTDIR\Examples\InstallOptionsEx"
RMDir "$INSTDIR\Examples\Internet"
RMDir "$INSTDIR\Examples\LockedList"
RMDir "$INSTDIR\Examples\MoreInfo"
RMDir "$INSTDIR\Examples\MoreInfo\languages"
RMDir "$INSTDIR\Examples\MSSQL_OLEDB"
RMDir "$INSTDIR\Examples\NewAdvSplash"
RMDir "$INSTDIR\Examples\NotifyIcon"
RMDir "$INSTDIR\Examples\nsis7z"
RMDir "$INSTDIR\Examples\NSISArray"
RMDir "$INSTDIR\Examples\NSISList"
RMDir "$INSTDIR\Examples\NsisXiMoL"
RMDir "$INSTDIR\Examples\nsMCI"
RMDir "$INSTDIR\Examples\NsODBC"
RMDir "$INSTDIR\Examples\nsScreenshot"
RMDir "$INSTDIR\Examples\nsWeb"
RMDir "$INSTDIR\Examples\Nwizplugin"
RMDir "$INSTDIR\Examples\Nxs"
RMDir "$INSTDIR\Examples\PassDialog"
RMDir "$INSTDIR\Examples\PopupListBox"
RMDir "$INSTDIR\Examples\Pwgen"
RMDir "$INSTDIR\Examples\ScrollLicense"
RMDir "$INSTDIR\Examples\SelfDel"
RMDir "$INSTDIR\Examples\Services"
RMDir "$INSTDIR\Examples\SfHelper"
RMDir "$INSTDIR\Examples\ShutdownAlow"
RMDir "$INSTDIR\Examples\SimpleBg"
RMDir "$INSTDIR\Examples\SkinnedButton"
RMDir "$INSTDIR\Examples\SpiderBanner"
RMDir "$INSTDIR\Examples\SysRestore"
RMDir "$INSTDIR\Examples\TextReplace"
RMDir "$INSTDIR\Examples\ToggleInstFiles"
RMDir "$INSTDIR\Examples\TSFD"
RMDir "$INSTDIR\Examples\Unicode"
RMDir "$INSTDIR\Examples\UnTGZ"
RMDir "$INSTDIR\Examples\XML"
RMDir "$INSTDIR\Examples\XtInfoPlugin"
RMDir "$INSTDIR\Examples\XtInfoPlugin\.NET component Check and Installer Example"
RMDir "$INSTDIR\ExExamples"
RMDir "$INSTDIR\Include"
RMDir "$INSTDIR\Plugins"
RMDir "$INSTDIR\Contrib"
RMDir "$INSTDIR\Docs"
RMDir "$INSTDIR\Examples"
RMDir "$INSTDIR"
!macroend
