软件名称:	VPatch
最新版本:	3.2
适用系统:	WinALL
软件性质:	自由软件
官方网站:	http://www.tibed.net/vpatch

━━━━━━━━━━━━━━━ 软件简介 ━━━━━━━━━━━━━━━

　　VPatch 原为 NSIS 的一个插件，能够创建一个补丁文件用于安装时升级用
户系统中的文件。包括两个工具：GenPat 工具能够生成补丁数据文件，VPatch
插件能够应用补丁数据文件来升级目标文件。使用补丁数据文件，你能降低你的
软件的升级下载量，因为只有两个文件间不同的地方被包含在补丁数据文件中。

　　从 VPatch v3.0 开始，增加了用户图形界面 (GUI)，并能创建可独立运行
的 Exe 或 Dll 文件（分别使用「运行库」Vpatch.bin 和 VPatchDLL.bin）。
　　VPatch v3.2 又增加了两个命令行工具，其中 ListPat.exe 可列出一个补
丁数据文件中的所有补丁数据的主要内容。vpatchprompt.exe 可作为补丁应用
程序，也可当作「运行库」捆绑补丁数据后生成可独立运行的 Exe 文件（需人
工干预）。

━━━━━━━━━━━━━━━ 汉化絮语 ━━━━━━━━━━━━━━━

　　1、此简体汉化补丁就是使用 NSIS＋VPatch 制作的。
　　2、命令行工具或「运行库」可自行决定是否汉化。

━━━━━━━━━━━━━━━ 汉化历程 ━━━━━━━━━━━━━━━

2008.02.25	发布 VPatch 3.2 简体汉化补丁

━━━━━━━━━━━━━━━ 广而告之 ━━━━━━━━━━━━━━━

　　　　　┌───────────────────────┐
┌────┤ 欢迎使用 陈敏毅 (chenmy@live.com) 的汉化作品 ├────┐
│　　　　└───────────────────────┘　　　　│
│　　本人所有汉化作品均为免费发放，并在此明确表示：未经许可，禁止任│
│何组织或个人将其以任何方式应用于商业活动或其它赢利性活动中。　　　│
│　　本人的汉化只为了使用方便而做，您的使用是您的自由选择，也是对本│
│人的汉化作品的肯定，本人并不对因汉化而产生的任何问题负责（我自己用│
│的时候一切正常）。在使用本人的汉化作品时，请注意其注明的适用系统。│
│　　在使用过程中如果发现翻译错误之处，或发现与英文原版对比有任何功│
│能上的缺失或错误，请及时反馈，以便于修正。可将问题或建议邮寄给我或│
│贴在汉化新世纪论坛中，或到老陈的“汉化后花园”留言。欢迎批评指正。│
│　　　　┌───────────────────────┐　　　　│
├────┤　　捆绑广告业务的一些声明（2007.08.09改版）　├────┤
│　　　　└───────────────────────┘　　　　│
│　　曾经，为了维持汉化新世纪网站的正常运行，支付租用服务器的费用，│
│世纪各成员的汉化作品中捆绑了广告插件，后来，大家充满希望地开始了自│
│由捐助的创收行动，但几个月来汉化人收入极微，且没有一例是捐给新世纪│
│网站的，无奈之下现在世纪又开始了插件捆绑业务，但已不再强制每个成员│
│的每个作品都要捆绑，老陈的汉化安装程序中则采用了变通的捆绑方式！　│
│　　　　┌───────────────────────┐　　　　│
├────┤　接受广大支持者的自愿支持（自2007.08.09起）　├────┤
│　　　　└───────────────────────┘　　　　│
│　　从现在起，接受广大支持者的支持，其方式有仨：　　　　　　　　　│
│　　１、选择安装程序所附加的非插件捆绑业务（均有明确提示）　　　　│
│　　２、点击老陈的后花园网站的广告链接（暂未实施）　　　　　　　　│
│　　３、自掏腰包，通过网银、手机短信，或直接转账　　　　　　　　　│
│　　详此 (http://chenmy.hanzify.org/article.asp?id=2) 　　　　　　│
│　　　　　　　　　　　　┌──────┐　　　　　　　　　　　　　│
└────────────┤　相关网址　├─────────────┘
　　　　　┌───────┴──────┴────────┐
　　　　　│ 　我的汉化后花园：http://chenmy.hanzify.org　│
　　　　　│ 　老陈的另一电邮：mailto:ch_m_y@126.com　　　│
　　　　　│ 　汉化新世纪主站：http://www.hanzify.org 　　│
　　　　　│ 　汉化新世纪论坛：http://bbs.hanzify.org　 　│
　　　　　│ 　新世纪汉化教学：http://teach.hanzify.org 　│
　　　　　└───────────────────────┘