; HM NIS EDIT Syntax words file
; (c) 2003 Héctor Mauricio Rodríguez Segura <ranametal@users.sourceforge.net>

; WARNING!
; Edit this file with care. Because a word twice in any section
; cause the program crash.

; NOTE: Ident for the values is ignored. You can use any word (I use numbers).

[Reserved word]
1=Function
2=FunctionEnd
3=Section
4=SectionEnd
5=SectionIn
6=SubSection
7=SubSectionEnd
8=Page
9=UninstPage
10=AddBrandingImage
11=AllowRootDirInstall
12=AutoCloseWindow
13=BGFont
14=BGGradient
15=BrandingText
16=ChangeUI
17=CheckBitmap
18=CompletedText
19=ComponentText
20=CRCCheck
21=DetailsButtonText
22=DirShow
23=DirText
24=FileErrorText
25=InstallButtonText
26=InstallColors
27=InstallDir
28=InstallDirRegKey
29=InstProgressFlags
30=InstType
31=LicenseBkColor
32=LicenseData
33=LicenseText
34=MiscButtonText
35=SetFont
36=ShowInstDetails
37=ShowUninstDetails
38=SilentInstall
39=SilentUnInstall
40=SpaceTexts
41=SubCaption
42=UninstallButtonText
43=UninstallCaption
44=UninstallIcon
45=UninstallSubCaption
46=UninstallText
47=WindowIcon
48=XPStyle
49=SetCompress
50=SetCompressor
51=SetDatablockOptimize
52=SetDateSave
53=SetOverwrite
54=SetPluginUnload
55=AddSize
56=OutFile
57=Name
58=Caption
59=Icon
60=LicenseForceSelection
61=Var
62=VIAddVersionKey
63=VIProductVersion
64=PageEx
65=PageExEnd
66=PageCallbacks
67=DirVar
68=FileBufSize
69=LicenseLangString
70=LoadLanguageFile
71=LangString
72=LangStringUP
73=AllowSkipFiles
74=SetCompressorDictSize
75=SetCompressionLevel
76=DirVerify
77=GetInstDirError
78=SectionGroup
79=SectionGroupEnd

[Function]
80=File
81=Exec
82=ExecWait
83=ExecShell
84=Rename
85=Delete
86=RMDir
87=WriteRegStr
88=WriteRegExpandStr
89=WriteRegDWORD
90=WriteRegBin
91=WriteINIStr
92=ReadRegStr
93=ReadRegDWORD
94=ReadEnvStr
95=ExpandEnvStrings
96=DeleteRegValue
97=DeleteRegKey
98=EnumRegKey
99=EnumRegValue
100=DeleteINISec
101=DeleteINIStr
102=CreateDirectory
103=CopyFiles
104=SetFileAttributes
105=CreateShortCut
106=GetFullPathName
107=SearchPath
108=GetTempFileName
109=CallInstDLL
110=RegDLL
111=UnRegDLL
112=GetDLLVersion
113=GetDLLVersionLocal
114=GetFileTime
115=GetFileTimeLocal
116=Goto
117=Call
118=Return
119=IfErrors
120=ClearErrors
121=SetErrors
122=FindWindow
123=SendMessage
124=IsWindow
125=IfFileExists
126=MessageBox
127=StrCmp
128=IntCmp
129=IntCmpU
130=Abort
131=Quit
132=GetFunctionAddress
133=GetLabelAddress
134=GetCurrentAddress
135=FindFirst
136=FindNext
137=FindClose
138=FileOpen
139=FileClose
140=FileRead
141=FileWrite
142=FileReadByte
143=FileWriteByte
144=FileSeek
145=SetDetailsView
146=SetDetailsPrint
147=SetAutoClose
148=DetailPrint
149=Sleep
150=BringToFront
151=HideWindow
152=SetShellVarContext
153=StrCpy
154=StrLen
155=Push
156=Pop
157=Exch
158=IntOp
159=IntFmt
160=Reboot
161=IfRebootFlag
162=SetRebootFlag
163=WriteUninstaller
164=LogSet
165=LogText
166=SectionSetFlags
167=SectionGetFlags
168=SectionSetText
169=SectionGetText
170=GetDlgItem
171=SetBrandingImage
172=CreateFont
173=ReserveFile
174=GetWindowText
175=ShowWindow
176=FlushINI
177=SectionSetInstTypes
178=SectionGetInstTypes
179=InitPluginsDir
180=ReadIniStr
181=IfAbort
182=SectionSetSize
183=SectionGetSize
184=SetCurInstType
185=GetCurInstType
186=InstTypeSetText
187=InstTypeGetText
188=Nop
189=EnableWindow
190=SetCtlColors
191=IfSilent
192=SetSilent
193=SetOutPath
194=LockWindow
195=GetErrorLevel
196=SetErrorLevel
414=RequestExecutionLevel

[Directive]
197=!system
198=!include
199=!cd
200=!packhdr
201=!define
202=!undef
203=!ifdef
204=!ifndef
205=!endif
206=!else
207=!macro
208=!macroend
209=!insertmacro
210=!verbose
211=!warning
212=!error
213=!echo
214=!addIncludeDir
215=!addplugindir
216=!ifmacrodef
217=!ifmacrondef
218=!execute
415=!appendfile
416=!tempfile
417=!delfile

[Parameter]
219=custom
220=license
221=components
222=directory
223=instfiles
224=uninstConfirm
225=true
226=false
227=on
228=off
229=force
230=show
231=hide
232=nevershow
233=normal
234=silent
235=silentlog
236=auto
237=zlib
238=bzip2
239=lzma
240=try
241=ifnewer
242=manual
243=alwaysoff
244=RO
245=SW_SHOWNORMAL
246=SW_SHOWMAXIMIZED
247=SW_SHOWMINIMIZED
248=HKCR
249=HKEY_CLASSES_ROOT
250=HKLM
251=HKEY_LOCAL_MACHINE
252=HKCU
253=HKEY_CURRENT_USER
254=HKU
255=HKEY_USERS
256=HKCC
257=HKEY_CURRENT_CONFIG
258=HKDD
259=HKEY_DYN_DATA
260=HKPD
261=HKEY_PERFORMANCE_DATA
262=SHCTX
263=FILE_ATTRIBUTE_NORMAL
264=ARCHIVE
265=FILE_ATTRIBUTE_ARCHIVE
266=HIDDEN
267=FILE_ATTRIBUTE_HIDDEN
268=OFFLINE
269=FILE_ATTRIBUTE_OFFLINE
270=READONLY
271=FILE_ATTRIBUTE_READONLY
272=SYSTEM
273=FILE_ATTRIBUTE_SYSTEM,TEMPORARY
274=FILE_ATTRIBUTE_TEMPORARY
275=MB_OK
276=MB_OKCANCEL
277=MB_ABORTRETRYIGNORE
278=MB_RETRYCANCEL
279=MB_YESNO
280=MB_YESNOCANCEL
281=MB_ICONEXCLAMATION
282=MB_ICONINFORMATION
283=MB_ICONQUESTION
284=MB_ICONSTOP
285=MB_TOPMOST
286=MB_SETFOREGROUND
287=MB_RIGHT
288=MB_DEFBUTTON1
289=MB_DEFBUTTON2
290=MB_DEFBUTTON3
291=MB_DEFBUTTON4
292=MB_RTLREADING
293=IDABORT
294=IDCANCEL
295=IDIGNORE
296=IDNO
297=IDOK
298=IDRETRY
299=IDYES
300=SW_HIDE
301=current
302=all
303=none
304=listonly
305=textonly
306=both
307=lastused
308=checkbox
309=radiobuttons
310=ifdiff
311=leave
417=transparent
418=SET
419=CUR
420=END
421=ALT
422=CONTROL
423=EXT
424=SHIFT
425=ProductName
426=Comments
427=CompanyName
428=LegalCopyright
429=FileDescription
430=FileVersion
431=ProductVersion
432=InternalName
433=LegalTrademarks
434=OriginalFilename
435=PrivateBuild
436=SpecialBuild
437=un.custom
438=un.license
439=un.components
440=un.directory
441=un.instfiles
442=un.uninstConfirm
443=Uninstall
444=left
445=right
446=top
447=bottom
448=notext
449=IDD_LICENSE
450=IDD_DIR
451=IDD_SELCOM
452=IDD_INST
453=IDD_INSTFILES
454=IDD_UNINST
455=IDD_VERIFY

[ParameterWSlash]
312=/lang
313=/TRIMLEFT
314=/TRIMRIGHT
315=/TRIMCENTER
316=/windows
317=/NOCUSTOM
318=/CUSTOMSTRING
319=/COMPONENTSONLYONCUSTOM
320=/e
321=/REBOOTOK
322=/nonfatal
323=/a
324=/r
325=/oname
326=/ifempty
327=/NOUNLOAD
328=/FILESONLY
329=/SHORT
330=/ITALIC
331=/UNDERLINE
332=/STRIKE
333=/TIMEOUT
334=/IMGID
335=/RESIZETOFIT
336=/components
337=/silent
338=/SD
339=/x
414=/date
415=/BRANDING
416=/gray
456=/SOLID
457=/FINAL

[Variable]
340=$0
341=$1
342=$2
343=$3
344=$4
345=$5
346=$6
347=$7
348=$8
349=$9
350=$R0
351=$R1
352=$R2
353=$R3
354=$R4
355=$R5
356=$R6
357=$R7
358=$R8
359=$R9
360=$INSTDIR
361=$OUTDIR
362=$CMDLINE
363=$PROGRAMFILES
364=$DESKTOP
365=$EXEDIR
366=$WINDIR
367=$SYSDIR
369=$STARTMENU
370=$SMPROGRAMS
371=$SMSTARTUP
372=$QUICKLAUNCH
373=$HWNDPARENT
374=$LANGUAGE
375=$PLUGINSDIR
376=$COMMONFILES
377=$DOCUMENTS
378=$SENDTO
379=$RECENT
380=$FAVORITES
381=$MUSIC
382=$PICTURES
383=$VIDEOS
384=$NETHOOD
385=$FONTS
386=$TEMPLATES
387=$APPDATA
388=$PRINTHOOD
389=$INTERNET_CACHE
390=$COOKIES
391=$HISTORY
392=$PROFILE
393=$ADMINTOOLS
395=$RESOURCES_LOCALIZED
396=$CDBURN_AREA

[Callback function]
397=.onGUIInit
398=.onInit
399=.onGUIEnd
400=.onInstFailed
401=.onInstSuccess
402=.onMouseOverSection
403=.onSelChange
404=.onUserAbort
405=.onVerifyInstDir
406=.onRebootFailed
407=un.onGUIInit
408=un.onGUIEnd
409=un.onInit
410=un.onUninstFailed
411=un.onUninstSuccess
412=un.onUserAbort
413=un.onRebootFailed
