; Script generated by the HM NIS Edit Script Wizard.
SetCompressor /SOLID lzma

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MSSSQL_OLEDBTest"
!define PRODUCT_VERSION "1.40"
!define PRODUCT_PUBLISHER "Multimedia Point Srl"
!define PRODUCT_WEB_SITE "http://www.mmpoint.it"
!define SOURCE_PATH ""

!include "Library.nsh"
!include "sections.nsh"
; MUI 1.67 compatible ------
!include "MUI.nsh"

var SQLSERVER
var SQLUSER
var SQLPASSWORD
var SQLQUERY

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MSSSQL_OLEDBTest.exe"
ShowInstDetails show

; MUI Settings
!define MUI_COMPONENTSPAGE_SMALLDESC
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"

PageEx custom
  PageCallBacks ParamC ParamL
PageExEnd

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

!insertmacro MUI_LANGUAGE "English"

Function .onInit
  InitPluginsDir
  !insertmacro MUI_INSTALLOPTIONS_EXTRACT "SQLDialog.ini"
FunctionEnd



Section ""
setoutpath $PLUGINSDIR
FILE test.sql
detailprint "Loggin on to SQL server $SQLSERVER"
MSSQL_OLEDB::SQL_Logon /NOUNLOAD "$SQLSERVER" "$SQLUSER" "$SQLPASSWORD"
pop $0
detailprint $0
pop $0
detailprint $0
MSSQL_OLEDB::SQL_GetError /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_Execute /NOUNLOAD "$SQLQUERY"
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_GetError /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_GetRow /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_GetRow /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_GetError /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_ExecuteScript /NOUNLOAD "$PLUGINSDIR\test.sql"
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_GetError /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_GetRow /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_GetRow /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_GetError /NOUNLOAD
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
MSSQL_OLEDB::SQL_Logout
SectionEnd



Function ParamC
  !insertmacro MUI_HEADER_TEXT "SQL Parameters" "Insert SQL Parameters"
  !insertmacro MUI_INSTALLOPTIONS_INITDIALOG "SQLDialog.ini"
  !insertmacro MUI_INSTALLOPTIONS_SHOW
FunctionEnd
; ParamC

Function ParamL
  !insertmacro MUI_INSTALLOPTIONS_READ $SQLSERVER "SQLDialog.ini" "Field 2" "State"
  !insertmacro MUI_INSTALLOPTIONS_READ $SQLUSER "SQLDialog.ini" "Field 4" "State"
  !insertmacro MUI_INSTALLOPTIONS_READ $SQLPASSWORD "SQLDialog.ini" "Field 6" "State"
  !insertmacro MUI_INSTALLOPTIONS_READ $SQLQUERY "SQLDialog.ini" "Field 7" "State"
  ; Controllo i parametri
FunctionEnd
;ParamL
