; HM NIS EDIT 2.0 Chinese (Traditional) messages.

; Translator: Kii Ali <kiiali@cpatch.org>
; Translator URL: http://cpatch.org/kiiali/
; Modified date: 2003-12-23
;
; Add: RESTOOLS 2005-2-2 URL: http://restools.yeah.net/

[Fonts]
DialogFontName=新細明體
DialogFontSize=9
DefaultEditorFont=細明體
DefaultEditorFontSize=12
[Strings]
; Settings
; 設定值
LangID=1028

; 主要 視窗字串
MainCaption=HM VNISEdit 2.0.3 (build 060712)

; Menus
; 選單
FileMenu=檔案(&F)
EditMenu=編輯(&E)
SearchMenu=搜尋(&S)
ViewMenu=檢視(&V)
FormatMenu=格式(&O)
ToolsMenu=工具(&T)
NSISMenu=NSIS(&N)
WindowMenu=視窗(&W)
HelpMenu=幫助(&H)

;------------------------------------------------------------------------
; 你可以自訂捷徑、選單、與工具列項目的提示。項目格式如下:
; ItemText|ShortCut|UsageHint

; File menu
; 檔案選單
BlankFile=新增腳本:空白(&E)|Ctrl+N|建立新空白腳本
TemplateFile=新增腳本:模板(&N)|Ctrl+T|基於已存在的文字檔案建立新腳本
WizardFile=新增腳本:精靈(&W)|Ctrl+W|利用精靈的幫助建立新腳本
NewIOFile=新增 InstallOption 檔案(&I)|Ctrl+I|建立新 InstallOption 檔案 (自訂頁面)
FileOpen=開啟(&O)...|Ctrl+O|開啟已存在的腳本
Reopen=重新開啟(&R)
FileSave=儲存(&S)|Ctrl+S|儲存作用中腳本
n_FileSaveAll=Save all||Save all modified files
FileSaveAs=另存為(&A)...|F12|使用新的名稱儲存作用中的腳本，或匯出到 HTML 或 RTF
FilePrint=列印(&P)...|Ctrl+P|列印作用中腳本
FileConfigPrint=印表機設定(&T)...||設定印表機的列印方式
FileExit=離開(&X)|Alt+F4|結束作用中的應用程式

; Edit menu
; 編輯選單
EditUndo=復原(&U)|Ctrl+Z|復原最後一個動作
EditRedo=重做(&R)|Shift+Ctrl+Z|重做上一個動作
EditCut=剪下(&C)|Ctrl+X|剪下選擇區到剪貼簿
EditCopy=複製(&O)|Ctrl+C|複製選擇區到剪貼簿
EditCopyAsHTML=複製為 HTML(&A)||複製選擇區到剪貼簿為 HTML 格式
EditPaste=貼上(&P)|Ctrl+V|貼上剪貼簿內容
EditSelectAll=選擇全部(&S)|Ctrl+A|選擇整個腳本

; Search menu
; 搜尋選單
EditFind=尋找(&I)|Ctrl+F|在作用中腳本搜尋文字
EditFindNext=尋找下一個(&F)|F3|尋找下一個搜尋字串的位置
EditReplace=取代(&R)|Ctrl+R|取代搜尋的字串
SearchGotoLine=前往行號(&G)|F2|前往指定的行號
ToggleBookmark=切換書籤(&T)
GotoBookmark=前往書籤(&O)...
Bookmark=書籤

; View menu
; 檢視選單
ToolBarsMenu=工具列(&T)
ViewBrowser=瀏覽器(&B)|F4|顯示/隱藏網頁瀏覽器
ViewWindowList=嗣髡夔敦諳(&W)|F5|珆尨/笐紲 夔源晞揭燴褐掛腔嗣髡夔敦諳
ViewIOPanel=Install Option 控制項(&I)|F6|顯示/隱藏 Install Option 窗格
ViewStatusBar=狀態列(&S)|F7|顯示/隱藏 狀態列
ViewLogBox=日誌窗格(&L)|F8|顯示/隱藏 日誌窗格
ViewSpecialChars=特別字元(&P)|F10|使用特別符號顯示斷行、空格與定格字元
IOToggleDesignMode=切換設計模式(&D)|F12|在 InstallOption 頁面，在設計模式或編輯文字兩者之間切換
ViewOptions=選項(&O)...|F11|顯示組態對話方塊

; Format menu
; 格式選單
FormatIndent=區塊縮排(&I)|Shift+Ctrl+I|增加選擇行數的縮排
FormatUnIndent=區塊解除縮排(&U)|Shift+Ctrl+U|減少選擇行數的縮排
FormatUpperCase=大寫(&P)|Ctrl+U|變更選擇區為大寫
FormatLowerCase=小寫(&L)|Ctrl+L|變更選擇區為小寫
FormatToggleCase=切換大小寫(&T)|Ctrl+H|反相選擇區的大小寫
FormatQuoteSelection=選擇區引號(&Q)|Ctrl+Q|加入引號到選擇區
n_FormatWordWrap=&Word wrap

; Tools menu
; 工具選單
ToolsInsertColor=插入色彩(&C)|Shift+F5|提示色彩並插入其色彩數值
ToolsInsertFile=插入檔案名稱(&F)|Shift+F6|提示檔案並插入其名稱
CodeTemplates=代碼模板(&D)
ToolsEditCodeTemplate=編輯代碼模板(&E)||編輯代碼模板

; NSIS menu
; NSIS 選單
n_NSISCompileWithProfile=Compile with profile
n_NSISEditCompProfiles=Edit compiler profiles||
NSISCompil=編譯腳本(&C)|Ctrl+F9|編譯作用中腳本
NSISCompilRun=編譯並執行(&R)|Shift+F9|編譯並執行作用中腳本
n_NSISStopCompile=Stop compile|Esc|Stop the compiler process
NSISExec=執行安裝程式(&E)|F9|執行作用中腳本
NSISConfig=組態(&O)...|Ctrl+F11|變更編譯、定義符號、與設定編譯器選項

; Windows menu
; 視窗選單
WindowCascade=層次顯示(&C)||將視窗以層次方式排列
;WindowCascade=重疊顯示(&C)||將視窗以重疊方式排列
WindowTileHorizontal=水平並排(&T)||非層次水平並排視窗
WindowTileVertical=垂直並排(&V)||非層次垂直並排視窗
WindowArrangle=排列圖示(&A)||在視窗底部排列圖示
WindowPrior=上一個視窗(&P)||切換到上一個文件視窗
WindowNext=下一個視窗(&N)||切換到下一個文件視窗
WindowList=視窗清單
WindowClose=關閉視窗(&S)||關閉所有檔案
WindowShow=顯示視窗(&W)
WindowSMU=切換最常使用的(&W)|Shift+Ctrl+W|


; Help menu
; 幫助選單
HelpNSIS=NSIS 幫助(&H)||列出 NSIS 幫助主題
HelpAbout=關於(&A)...

; Help menu URL links
; 幫助選單網址連結
; 這個項目的格式如下:: ItemText|ShortCut|URL|ImageIndex 
; ImageIndex 為影像如何顯示的項目; 41 代表首頁, 43 代表論壇， 45 一般性連結， -1 則沒有影像。
; 要加入分隔線使用 URLLinkX=-
URLLink1=NIS Edit 首頁(&H)||http://hmne.sourceforge.net/|41
URLLink2=NSIS 官方網站(&O)||http://www.nullsoft.com/free/nsis/|41
URLLink3=NSIS 開發網頁(&D)||http://nsis.sourceforge.net/|41
URLLink4=NSIS 論壇(&F)||http://forums.winamp.com/forumdisplay.php?s=&forumid=65|43
URLLink5=-
URLLink6=cpatch 論壇(&C)||http://leoboard.cpatch.org/|43
;URLLink7=Custom link 2||http://pagetoshow2.com/|45

;------------------------------------------------------------------------
;------------------------------------------------------------------------

; Tool Bars
; 工具列
TBMenuCaption=選單(&M)
TBStandardCaption=標準(&S)
TBEditCaption=編輯(&E)
TBViewCaption=檢視(&V)
TBSearchCaption=搜尋(&S)
TBFormatCaption=格式(&F)
TBNSISCaption=NSIS(&N)
TBWindowCaption=視窗(&W)
IOPanelCaption=InstallOptions 控制項
Browser=瀏覽器
MoreButtons=更多按鈕(&O)

; Status Bar
; 狀態列
CaretPos=縱列 %d - 行 %d
Modified=修改
Insert=插入
Overwrite=覆寫
ReadOnly=唯讀

; 開啟檔案標題
OpenTemplateCaption=開啟模板
OpenScriptCaption=開啟腳本

; IO designer
; IO 設計人
BringToFront=帶往前景(&B)
SendToBack=送到背景(&S)
Delete=刪除(&D)
SetTabOrder=頁籤順序(&T)...
ResizeWinto=設計器重設大小(&R)
ResizeItems=Modern UI|300/140;Classic UI|266/130

; TabOrder dialog
; 頁籤順序對話方塊
TabOrderCaption=頁籤順序
Up=上(&U)
Down=下(&D)


; File filters
; 檔案過濾器
AllFileFilter=所有檔案 (*.*)|*.*
NSISFileFilter=NSIS 檔案 (*.nsi, *.nsh, *.ini)|*.nsi;*.nsh;*.ini
ExeFileFilter=X 可執行檔案 (*.exe)|*.exe
HTMLFileFilter=HTML 檔案 (*.htm, *.html)|*.htm;*.html
INIFileFilter=I Install Options 檔案 (*.ini)|*.ini
IconFileFilter=I 圖示檔案 (*.ico)|*.ico
LicFileFilter=L 授權檔案 (*.rtf, *.txt)|*.rtf;*.txt
NSHFileFilter=NSIS 標頭檔案 (*.nsh)|*.nsh
RTFFileFilter=R 富文字檔案 (*.rtf)|*.rtf
TextFileFilter=P 純文字檔案 (*.txt)|*.txt
CHMFileFilter=CHM 檔案 (*.chm)|*.chm
HelpFileFilter=Help 檔案 (*.chm, *.html)|*.chm;*.html
TeXFileFilter=TeX Files (*.tex)|*.tex

; 訊息對話方塊
ErrorDlgCaption=錯誤
InformationDlgCaption=資訊
QuestionDlgCaption=確認
WarningDlgCaption=警告

; Buttons
; 按鈕
OK=確定
Cancel=取消
Next=下一步(&N) >
Back=< 上一步(&B)
Finish=完成(&F)
Apply=套用(&A)

; About box
; 關於對話方塊
AboutBoxCaption=關於

; Find Window
; 尋找視窗
FindTextCaption=搜尋文字
FindText=要尋找的文字(&F):
SearchOptions=選項
CaseSensitive=分辨大小寫(&C)
WholeWordOnly=僅完整單詞(&W)
SearchFromCursor=從游標處搜尋(&H)
SearchSelectedOnly=限選擇區文字(&S)
Direction=方向
Forward=往前(&F)
Backward=往後(&B)

; Replace Window
; 取代視窗
ReplaceTextCaption=取代文字
ReplaceText=要取代的文字(&T):
ReplaceAll=取代全部(&A)

; Goto line Window
; 前往行號視窗
GotoLineCaption=前往行號
GotoLinePrompt=鍵入行號(&E):

; Options Window
; 選項視窗
EnvironmentConfigPage=環境
EditorConfigPage=編輯器
CompilerConfigPage=編譯器
PluginsConfigPage=插件

; 選項視窗 環境組態頁面
GeneralOptions=一般選項
ShowSplashScreen=顯示版權螢幕(&P)
ShowWelcomeDialog=顯示歡迎視窗(&W)
MultipleInstances=多重實例方式執行(&I)
OpenIniFilesIn=在設計模式開啟 .ini 檔案(&D)
OpenFilesOnStartup=程式啟動時開啟最後使用的檔案(&U)
UseDefBrowser=使用預設瀏覽器(&B)
Lang=語言(&L):
BrowserHome=瀏覽器首頁(&H):
ToolBarOptions=工具列選項
TBSmoothDrag=平滑拖曳於工具列(&B)
PanelSmoothDrag=平滑拖曳於工具控制面板(&P)
TBTheme=工具列佈景主題(&T):
Default=浮動 (預設)
OfficeXP=浮動 (OfficeXP)
Stripes=條狀底紋
FileAssoc=檔案關聯
DefaultEditor=註冊為預設 NSIS 檔案的編輯器(&R)
SuccessfullyRegister=NIS Edit 已成功地註冊為預設編輯器。
IOGridOptions=InstallOptions 設計器
DisplayGrid=顯示格線(&D)
SnapToGrid=貼齊格線(&S)
GridX=格線大小 X(&X):
GridY=格線大小 Y(&Y):
CtrlDims=顯示控制項大小為(&W):
RightBottom=右/下(&R)
WidthHeight=寬/高(&W)
Both=兩者(&B)
Other=其他
SaveOptionsIn=儲存選項設定值於:
Registry=註冊表(&R)

; 選項視窗 編輯器組態頁面
DisplayPage=顯示
OptionsPage=選項
HighlighterPage=色彩

; 選項視窗 編輯器顯示頁面
Gutter=邊槽
GutterVisible=顯示邊槽(&V)
GutterShowLineNumbers=顯示行號(&N)
GutterStartAtZero=以 0 開始(&Z)
GutterShowLeaderZeros=顯示前導 0 (&L)
GutterFont=使用邊槽字型(&G):
GutterColor=邊槽色彩(&C):
Font=字型(&F)...
RightEdge=右邊緣
EdgeColumn=邊緣縱列(&D):
EdgeColor=邊緣色彩(&E):
LineTabSpacing=行間距 / 定格字元間距
ExtraLines=額外行數(&X):
TabWidth=定格字元寬度(&W):
Bookmarks=書籤
BookmarkKeys=書籤鍵(&B)
BookmarksVisible=書籤可視(&M)
EditorFont=編輯器字型

; 選項視窗 編輯器選項頁面
AutoIndent=自動縮排(&A)|將自動縮排游標處的新行，並與先前一行，有相同的前導空白空格。
DragAndDropEditing=拖曳編輯(&D)|允許你選擇文字區塊，並在文件中拖曳到另一個位置。
HalfPageScroll=半頁捲動(&H)|當使用 PgUp 與 PgDn 命令捲動時，一次只捲動半頁。
ScrollByOneLess=捲動一行(&O)|強制只捲動一行
ScrollPastEOF=捲動通過 EOF 標記(&F)|允許游標通過 檔案終結(EOF) 標記
ScrollPastEOL=捲動通過 EOL 標記(&L)|允許游標通過 行終結 (EOL) 標記
ShowScrollHint=顯示捲動提示(&W)|垂直捲動時，顯示可見的行號提示
SmartTabs=智慧定格(&S)|當使用定格時，游標將前往下一個上一行的非空白字元。
TabsToSpaces=定格轉換空格(&T)|轉換定格字元，為同數目定格寬度的空格字元。
TrimTrailingSpaces=修剪行尾空格(&R)|在行尾的空格，將被修剪並且不會被儲存。
AltSetsColumnMode=備選的設定區塊模式(&M)|按下 Alt 鍵，將使選擇區模式變成區塊格式。
KeepCaretX=維持柱狀方塊的縱列(&K)|當經由 X 位置的行移動時，將總是停留相同位置。
ScrollHintFollows=捲動提示跟隨滑鼠(&C)|當垂直捲動時，捲動提示跟隨滑鼠。
GroupUndo=群組復原(&G)|當復原/重做時，在一次呼叫中處理所有相同種類的連續變更，以替代每一個分開的 復原/重做 命令。
SmartTabDelete=智慧定格刪除(&B)|類似智慧定格，但是在你刪除字元時。
RightMouseMoves=滑鼠右鍵移動游標(&P)|當按一下滑鼠右鍵於彈出選單時，移動游標到該位置。
EnhanceHomeKey=增強的 Home 鍵(&N)|增強的 Home 鍵位置指向，類似於 Visual Studio 。
HideShowScrollbars=需要時隱藏捲軸(&E)|如果啟用，只要在需要時才顯示捲軸。如果你有設定「捲動過行終結」處，水平列將總會在這裡 (它使用 MaxLength 替代)
DisableScrollArrows=停用捲動方向(&Z)|當你無法在該方向繼續捲動時，停用捲軸方向按鈕。
DisableScrollArrows=停用捲軸箭頭|當你不能在該方向繼續捲頁時，停用捲軸箭頭。
ShowSpecialChars=顯示特殊字元(&Q)|使用特殊字元顯示斷行、空格與定格符號。
UndoAfterSave=儲存後復原(&U)|允許在儲存後的復原作業
ViewUsageHints=顯示命令使用提示(&V)|當勾選顯示時，命令使用提示會隨滑鼠游標出現。

Caret=游標
InsertCaret=插入時游標(&I):
OverwriteCaret=覆寫時游標(&O):
VerticalLine=垂直線
HorizontalLine=水平線
HalfBlock=半區塊
Block=區塊

; 選項視窗 編輯器高亮度頁面
UseHighlighter=使用語法高亮度(&U)
Element=元素(&E):
TextAttri=文字屬性
Color=色彩(&C):
Foreground=前景(&F)
Background=背景(&G)
FontStyle=字型樣式
Bold=粗體(&B)
Italic=斜體(&I)
Underline=底線(&U)
HighlightVarsInsideStrings=高亮度字串內的變數(&H)

; 選項視窗 編譯器選項頁面
Paths=路徑
Compiler=編譯器(&C):
Help=幫助(&H):
Options=選項
NoConfigFile=停用組態檔案 (nsisconf.nsh) 的包含(&G)
NoConsole="%s" 不是正確的主控端應用程式。
NOCD=停用目前的目錄變更到 .NSI 檔案(&B)
SaveScriptsBeforeCompile=Save scripts before compile
Simbols=符號
SimbolColumn=符號
ValueColumn=數值
AddSimbol=加入(&A)...
EditSimbol=編輯(&E)...
DeleteSimbol=刪除(&D)
EditSimbolCaption=編輯符號
Simbol=符號(&S):
Value=數值(&V):
DuplicateSymbol=重新複製符號名稱
n_UseIntegratedBrowser4Help=Use integrated browser for help.

; Compiler profiles
n_NewProfileCaption=New compiler profile
n_NewProfilePrompt=Enter the new compiler profile name:
n_ProfileExists=A compiler profile named "%s" already exists
n_CompilerProfilesCaption=Compiler profiles
n_AddProfile=New profile
n_EditProfile=Edit profile
n_RenameProfile=Rename profile
n_DeleteProfile=Delete profile
n_EditCompileProfileCaption=Edit %s compiler profile

; Options window plugins config page
; 插件的選項視窗
PluginConfig=組態(&C)
PluginAbout=關於(&A)


; 代碼模板
CodeTemplateCaption=編輯代碼模板
TemplateNames=模板名稱
NewTemplate=新增模板(&N)
EditTemplatePrompt=寫入模板名稱(&W):
EditTemplate=編輯模板
AutoCompleteShortCut=自動完成捷徑(&A)
TemplateCode=模板代碼
DuplicateTemplateName=模板名稱 "%s" 早已存在

; 歡迎視窗
EmptyScript=建立新的空白腳本檔案(&E)
WizardScript=使用腳本精靈建立新的腳本檔案(&S)
OpenExistingFile=開啟已存在的腳本檔案(&X)
MoreFiles=更多檔案...
NoShowSartup=不要再次顯示這個對話方塊(&D)

; 過濾器編輯器
OpenFile=開啟檔案
EditFilterCaption=編輯過濾器
FilterDescription=過濾器描述(&D):
Filter=過濾器(&F):
AddFilter=加入(&A)...
RemoveFilter=移除(&R)


; 訊息
FileModified=其他的應用程式已更新檔案 "%s" 。要重新載入嗎？
NoCompiler=在編譯腳本之前，請選擇 NSIS 編譯器。
NoDocs=在顯示 NSIS 文件之前，請選擇 NSIS 幫助檔案。
OpenFileError=無法開啟檔案 %s 。
NoCloseCompiling=當編譯腳本時，無法離開應用程式。$nlDo you want to stop the compiler?
Untitled=Untitled%.2d
EditTextCaption=編輯文字
EditListitemsCaption=編輯清單項目
n_StopCompilePrompt=Are you sure you want to stop the compiler?
n_CompileCanceled=Compilation canceled by user.


; -------- 精靈 -----------
EditFile=編輯檔案項目
EditFileCaption=編輯檔案項目
EditGroup=編輯群組
EditLink=編輯(&E)
EditLinkCaption=編輯捷徑
FileColumn=檔案
FilelLnkColumn=捷徑
FilesSubTitle=請指定你的應用程式的檔案。
FilesTitle=應用程式檔案 (5/9)
AddFiles=加入檔案(&A)
AddLink=加入(&A)
AppInfoSubTitle=請指定關於應用程式的基本資訊。
AppInfoTitle=應用程式資訊 (2/9)
AppName=應用程式名稱(&A):
AppPublisher=應用程式出版人(&P):
AppVersion=應用程式版本(&V):
AppWeb=應用程式網站(&W):
ChangeInstallDir=允許使用者變更應用程式目錄(&H)
ChangeStartMenuDir=允許使用者變更「開始選單」資料夾名稱(&C)
ComponentText=勾選想要安裝的元件，並解除勾選你不想要安裝的:
CompScript=編譯腳本(&O)
Compress=壓縮演算法(&O):
CompressBZip2=bzip2
CompressNone=無
CompressZLib=zlib
ConfigCaption=組態
CreateUninstallIcon=在「開始選單」資料夾建立解除安裝圖示(&U)
CreateWebIcon=在「開始選單」資料夾建立網際網路捷徑(&I)
DefaultAppName=My application
DefaultAppPublisher=My company, Inc.
DefaultAppVersion=1.0
DefaultAppWeb=http://www.mycompany.com
DefaultCompress=zlib
DefaultExeInst=Setup.exe
DefaultGUI=現代
DefaultGroup=MainGroup
DefaultInstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico
DefaultLFS=古典按鈕(&C)
DefaultLangInst=English
DefaultUninstPrompt=你確定要完全移除 [NAME] ，其及所有的元件？
DefaultUninstSuccesMsg=[NAME] 已成功地從你的電腦移除。
DefaultUninstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico
DefaultWizardFiles=c:\path\to\file\AppMainExe.exe|$INSTDIR;c:\path\to\file\Example.file|$INSTDIR
DefaultWizardLicFile=c:\path\to\licence\YourSoftwareLicence.txt
DefaultWizardSections=MainSection
DeleteFile=移除檔案(&F)
DeleteGroup=移除群組(&G)
DeleteLink=移除(&R)
Description=描述(&D)
Dest=目的(&D):
DirDest=目的目錄(&D):
DirDestColumn=目的目錄
DirText=安裝程式將安裝 [NAME] 在下列資料夾。$\r$\n$\r$\n要安裝在不同資料夾，按一下 [瀏覽] 並選擇其他資料夾。
ExeInst=安裝程式檔案(&P):
ExecFinishSubTitle=請指定當安裝程式完成時要執行的動作。
ExecFinishTitle=安裝程式之後執行 (7/9)
ExecProgram=程式(&P):
ExecProgramParams=參數(&A):
ExecReadme=讀我(&R):
ExitWizardPrompt=NSIS 腳本精靈並未完成。如果你現在結束，新腳本檔案將不會產生。$nl$nl要離開 NSIS 腳本精靈嗎？
FinishLabel1=精靈已完成
FinishLabel2=你已成功地完成精靈。
FinishLabel3=要關閉精靈並產生新腳本檔案，按一下 [完成] 。
GUI=使用者圖形介面(&G):
GUIClassic=古典
GUIModern=現代
GUINone=無
IconsSubTitle=請指定那一個圖示會從應用程式建立。
IconsTitle=應用程式圖示 (6/9)
IfFileExists=如果檔案存在
InsertFileCaption=插入檔案名稱
InstallDir=應用程式預設目錄(&A)
InstallIcon=安裝程式圖示(&I):
LFSCheckBox=勾選框(&C)
LFSRadioButtons=圓形單選按鈕(&R)
LangInst=安裝程式語言(&L):
LicenceFile=授權檔案(&L)
LicenceSubTitle=請指定關於應用程式的目錄與授權資訊。
LicenceTitle=應用程式的目錄與授權資訊 (4/9)
LicenseForceSelection=選擇使用者如何接受授權協議
LicenseText=如果你接受所有協議條款，選擇 [我願意] 繼續。你必須接受協議才能安裝 [NAME]。
LinkDestColumn=目的檔案
ModifyName=變更名稱
ModifyNamePrompt=寫入群組名稱:
NewFile=新增檔案
NewFileCaption=新增檔案
NewGroup=新增群組
NewGroup=新增群組
NewGroupPrompt=寫入並命名群組(G):
NoAppName=請指定應用程式名稱。
NoCompress=請指定壓縮類型
NoDir=請指定預設目錄。
NoExeInst=請指定安裝程式檔案名稱。
NoFoundText="%s" 沒有找到。
NoGUI=請指定使用者圖形介面類型。
NoLFS=古典按鈕(&C)
NoLang=請指定安裝程式語言。
NoLinkName=請指定捷徑名稱。
NoSymbolName=請指定符號名稱。
NoSymbolSpaces=不要在符號名稱使用空格。
NoValidIOControl="%s" 不是有效的 InstallOption 控制項。
NoValidIOIni="%s" 不是有效的 InstallOption 檔案。
NoVersion=請指定應用程式版本。
OptionsSubTitle=請指定安裝程式所用選項。
OptionsTitle=安裝程式選項 (3/9)
OrgDile=來源檔案(&S):
OverwriteIfNewer=如果較新時覆寫
OverwriteOff=從不覆寫
OverwriteOn=總是覆寫
OverwriteTry=試圖覆寫
RelativePaths=轉換檔案路徑到相關路徑(&C)
SaveChanges=想要儲存在檔案 "%s" 的變更嗎？
SaveScript=儲存腳本(&S)
SelectInstallComponents=允許使用者選擇要安裝的元件(&A)
SelectModeMenu=選擇模式
ShortCut=捷徑(&S):
StartMenuDir=應用程式「開始選單」資料夾名稱(&S)
StartupCaption=歡迎
UninstPrompt=解除安裝提示(&U):
UninstSuccesMsg=解除安裝訊息(&M):
UninstallIcon=解除安裝程式圖示(&C):
UninstallSubTitle=請指解除安裝程式屬性。
UninstallTitle=解除安裝程式 (8/9)
UseUninstaller=使用解除安裝程式(&S)
WelcomeLabel1=歡迎使用 NSIS 腳本精靈
WelcomeLabel2=這個精靈將導引你建立新 NSIS 腳本檔案的完整進程。結果將產生新腳本檔案。可用於直接編譯，或是儲存在磁碟，以便稍後編譯。
WelcomeLabel3=這個精靈並沒有含括 Nullsoft Install System 的所有功能。建立 Nullsoft Install System 腳本檔案的細節，請見文件說明。
WelcomeLabel4=按一下 [下一步] 繼續，或是 [取消] 離開此精靈。
WizardCaption=NSIS 腳本精靈


Link=連結

;---------孺桯髡夔ㄛ蚕 restools 崝樓------------
ExFunWin=敦諳$nl滲杅$nl弝芞
SelectDirectory=絞ヶ恁寁腔醴翹
EditDirectory=晤憮醴翹砐醴

;--------粕等--------------
ExWinList=嗣髡夔敦諳
ExWinListTab=敦諳蹈桶戲
ViewWinListTab=敦諳蹈桶戲(&A)
EditBlockComm=蛁庋恅掛(&B)||蛁庋恁寁腔恅掛ㄛ羶衄恁寁恅掛奀寀蛁庋絞ヶ俴
EditBlockUnComm=＋恅掛蛁庋(&Z)||＋恁寁恅掛腔蛁庋ㄛ羶衄恁寁恅掛奀寀＋絞ヶ俴腔蛁庋
ToolsOpenContFolder=湖羲褐掛垀婓恅璃標(&O)
EditCopyLog=葩秶淕跺欶(&O)|葩秶淕跺晤祒徹最腔晤祒欶
EditCopyAsUBB=葩秶峈 UBB 測鎢(&X)||葩秶恁寁⑹善熟泂啣峈 UBB 測鎢源晞蹦抭楷泃妏蚚

;-------赻雄俇傖----------
ParamsTitle=統杅蹈桶
WordScpTitle=NSIS 晤祒ん韜鍔摩

;------恁砐------------
EditKeystrokesFormCaption=辦豎瑩晤憮ん
Add=氝樓(&A)
Edit=晤憮(&E)
ClearList=ь諾蹈桶(&C)
ResetList=笭离蹈桶(&R)
Command=韜鍔
Keystroke=辦豎瑩
ClearKey=ь諾辦豎瑩
EditKeystrokesFormNote=蛁砩ㄩ猁妏嗣跺辦豎瑩飲硒俴眈肮腔韜鍔ㄛ③峈蜆韜鍔硌隅嗣跺辦豎瑩﹝
ViewF1Mode=偌 F1 潰坰珨俴笢忑壽瑩趼堆翑(&J)|偌 F1 潰坰珨俴笢忑壽瑩趼堆翑
ShowIndentLine=珆尨坫輛盄沭(&X)
Aluminum=臏趙
DefauldWordWrap=湖羲褐掛奀蘇珅墓譙堈粉鉼郱褊(&X)|藩棒湖羲褐掛飲赻雄з遙善赻雄遙俴腔珆尨源宒
AutoCode=赻雄俇傖髡夔
AutoNSISCommand=NSIS 韜鍔赻雄俇傖
AutoNSISHint=NSIS 韜鍔枑尨
AutoNSISParms=NSIS 韜鍔統杅赻雄俇傖
AutoCodeDelay=粟堤晊喧:
MinDelay=0.1 鏃
MaxDelay=2.5 鏃

;---------滲杅砃絳--------
Select=恁寁
FunWizardCaption=滲杅砃絳
FunWizardHlpLabel=潠隴堆翑(&H):
FunWizardHlpLabel2=偌 F1 鳳☆繳缺婓 NSIS 堆翑笢腔砆牉賡庄﹝
FunWizardBrowseFile=銡擬恅璃
FunWizardTabHint=斕褫眕迍雄滲杅善晤憮ん笢砑溫腔弇离ㄛ頗赻雄輛赮缺砃絳耀宒﹝$nl恁寁斕砑眭耋髡夔腔滲杅ㄛ偌 F1 頗輛 NSIS 腔蜆滲杅腔眈壽堆翑﹝
None=拸
FunWizardSelFile=恁寁恅璃
FunWizardSelDir=恁寁醴翹
FunWizardNoInfoErr=遜衄統杅帤沓迡ㄛ③沓迡﹝

;----------褐掛砃絳------------
SplashTitle=辦匢そ躉
SplashSubTitle=③硌隅假蚾最唗腔匢そ扽俶﹝
UseSplash=妏蚚匢そ(&U) - 奀潔等弇:[ms]
SplashPic=芞砉恅璃(&P):
SplashSound=匢そ掖劓汒秞(&S):
SplashAdvOption=匢そ詢撰恁砐(&A):
SelectDirecory=恁寁腔醴翹:
DelayTimeLabel=厥哿奀潔(&D):
FadeInLabel=膝珆奀潔(&I):
FadeOutLabel=膝笐奀潔(&O):
KeyColorLabel=芵隴晇伎(&T):
ClrDefault=祥芵隴
MoreColors=載嗣晇伎...
BmpFileFilter=弇芞恅璃 (*.bmp)|*.bmp
WavFileFilter=汒秞恅璃 (*.wav)|*.wav
DefaultSplashFile=c:\path\to\Splash\YourSplash.bmp
DefaultSplashSoundFile=c:\path\to\Splash\YourSplashSound.wav
RecurseChk=婦漪赽醴翹
IndividualChk=等黃氝樓藩跺恅璃
UseMIDI=假蚾徹最妏蚚掖劓秞氈(&M)
MIDILabel=秞氈恅璃(&D):
MIDIFileFilter=垀衄秞氈恅璃 (*.mid;*.wav;*.mp3;*.wma)|*.mid;*.wav;*.mp3;*.wma
DefaultMIDIFile=c:\path\to\YourMIDI.mid
PlayRepeat=笭葩畦溫(&R)
DelFileMode=賤壺假蚾刉壺恅璃源宒
DelFileMode1=潠眢源宒(&A)
DelFileMode2=假奐褊(&B)