; HM NIS EDIT 2.0 Japanese messages.

; Translator: Mineo Kasai <mineko@users.sourceforge.jp>
; Translator URL: https://sourceforge.jp/users/mineko/

[Fonts]
DialogFontName=MS UI Gothic
DialogFontSize=8
DefaultEditorFont=‚l‚r ƒSƒVƒbƒN
DefaultEditorFontSize=10

[Strings]
; Settings
LangID=1041

; Main window strings
MainCaption=HM NIS Edit

; Menus
FileMenu=ƒtƒ@ƒCƒ‹(&F)
EditMenu=•ÒW(&E)
SearchMenu=ŒŸõ(&S)
ViewMenu=•\Ž¦(&V)
FormatMenu=®Œ`(&o)
ToolsMenu=ƒc[ƒ‹(&T)
NSISMenu=&NSIS
WindowMenu=ƒEƒBƒ“ƒhƒE(&W)
HelpMenu=ƒwƒ‹ƒv(&?)

;------------------------------------------------------------------------
; ‚±‚ÌƒZƒNƒVƒ‡ƒ“‚Å‚ÍAƒVƒ‡[ƒgƒJƒbƒg‚âƒƒjƒ…[‚âƒc[ƒ‹ƒ{ƒ^ƒ“‚Ì
; Žg‚¢•û‚Ìƒqƒ“‚ðƒJƒXƒ^ƒ}ƒCƒY‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·BƒGƒ“ƒgƒŠ‚ÍŽŸ‚Ì
; ‚æ‚¤‚ÈŒ`Ž®‚Å‚·:
; ItemText|ShortCut|UsageHint

; File menu
BlankFile=V‹Kì¬(&e)|Ctrl+N|V‚µ‚¢ƒXƒNƒŠƒvƒgƒtƒ@ƒCƒ‹‚ðì¬‚µ‚Ü‚·
TemplateFile=ƒeƒ“ƒvƒŒ[ƒg‚©‚çì¬(&N)|Ctrl+T|‚·‚Å‚É‚ ‚éƒtƒ@ƒCƒ‹‚ðƒeƒ“ƒvƒŒ[ƒg‚É‚µ‚ÄV‚µ‚¢ƒXƒNƒŠƒvƒg‚ðì¬‚µ‚Ü‚·
WizardFile=ƒEƒBƒU[ƒh‚Åì¬|Ctrl+W|V‚µ‚¢ƒXƒNƒŠƒvƒg‚Ìì¬‚ðƒEƒBƒU[ƒh‚ÅŽx‰‡‚µ‚Ü‚·
NewIOFile=V‹KInstallOptionsì¬(&I)|Ctrl+I|V‚µ‚¢InstallOptionsƒtƒ@ƒCƒ‹ (ƒJƒXƒ^ƒ€ƒy[ƒW)‚ðì¬‚µ‚Ü‚·
FileOpen=ŠJ‚­(&O)|Ctrl+O|‚·‚Å‚É‘¶Ý‚·‚éƒXƒNƒŠƒvƒg‚ðŠJ‚«‚Ü‚·
Reopen=ŠJ‚«‚È‚¨‚·(&R)
FileSave=•Û‘¶(&S)|Ctrl+S|ƒAƒNƒeƒBƒu‚ÈƒXƒNƒŠƒvƒg‚ð•Û‘¶‚·‚é
FileSaveAll=‚·‚×‚Ä•Û‘¶||•ÏX‚Ì‚³‚ê‚½ƒtƒ@ƒCƒ‹‚ð‚·‚×‚Ä•Û‘¶‚µ‚Ü‚·
FileSaveAs=–¼‘O‚ð‚Â‚¯‚Ä•Û‘¶(&a)||ƒAƒNƒeƒBƒu‚ÈƒXƒNƒŠƒvƒg‚ðV‚µ‚¢–¼‘O‚Å•Û‘¶‚µ‚½‚èAHTML‚Ü‚½‚ÍRTF‚Å•Û‘¶‚·‚é
FilePrint=ˆóü(&P)|Ctrl+P|ƒAƒNƒeƒBƒu‚ÈƒXƒNƒŠƒvƒg‚ðˆóü‚·‚é
FileConfigPrint=ƒvƒŠƒ“ƒ^‚ÌÝ’è||
FileExit=I—¹(&E)|Alt+F4|ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ðI—¹‚µ‚Ü‚·

; Edit menu
EditUndo=Œ³‚É–ß‚·(&U)|Ctrl+Z|ÅŒã‚Ì‘€ì‚ðŽæ‚èÁ‚µ‚Ü‚·
EditRedo=‚â‚è’¼‚µ(&R)|Shift+Ctrl+Z|’¼‘O‚ÌŽæ‚èÁ‚µ‘€ì‚ðƒLƒƒƒ“ƒZƒ‹‚µ‚Ü‚·
EditCut=Ø‚èŽæ‚è(&C)|Ctrl+X|‘I‘ð”ÍˆÍ‚ðƒNƒŠƒbƒvƒ{[ƒh‚ÉØ‚èŽæ‚è‚Ü‚·
EditCopy=ƒRƒs[(&o)|Ctrl+C|‘I‘ð”ÍˆÍ‚ðƒNƒŠƒbƒvƒ{[ƒh‚ÉƒRƒs[‚µ‚Ü‚·
EditCopyAsHTML=HTML‚Æ‚µ‚ÄƒRƒs[||‘I‘ð”ÍˆÍ‚ðHTMLŒ`Ž®‚ÅƒNƒŠƒbƒvƒ{[ƒh‚ÉƒRƒs[‚µ‚Ü‚·
EditPaste=“\‚è•t‚¯(&P)|Ctrl+V|ƒNƒŠƒbƒvƒ{[ƒh‚Ì“à—e‚ð“\‚è•t‚¯‚Ü‚·
EditSelectAll=‚·‚×‚Ä‚ð‘I‘ð(&S)|Ctrl+A|ƒXƒNƒŠƒvƒg‘S‘Ì‚ð‘I‘ð‚µ‚Ü‚·

; Search menu
EditFind=ŒŸõ(&i)|Ctrl+F|ƒAƒNƒeƒBƒu‚ÈƒXƒNƒŠƒvƒg’†‚ÌƒeƒLƒXƒg‚ðŒŸõ‚µ‚Ü‚·
EditFindNext=ÄŒŸõ(&F)|F3|Žw’è‚³‚ê‚½ƒeƒLƒXƒg‚ªŽŸ‚ÉoŒ»‚·‚éˆÊ’u‚ðŒŸõ‚µ‚Ü‚·
EditReplace=’uŠ·(&R)|Ctrl+R|Žw’è‚³‚ê‚½ƒeƒLƒXƒg‚ð’uŠ·‚¦‚Ü‚·
SearchGotoLine=s”Ô†‚ÅƒWƒƒƒ“ƒv(&G)|F2|Žw’è‚³‚ê‚½s”Ô†‚ÉƒWƒƒƒ“ƒv‚µ‚Ü‚·
ToggleBookmark=ƒuƒbƒNƒ}[ƒN‚ÌÝ’è/‰ðœ(&T)
GotoBookmark=ƒuƒbƒNƒ}[ƒN‚ÖƒWƒƒƒ“ƒv(&o)
Bookmark=ƒuƒbƒNƒ}[ƒN

; View menu
ToolBarsMenu=ƒc[ƒ‹ƒo[
ViewBrowser=ƒuƒ‰ƒEƒU|F4|ƒuƒ‰ƒEƒU‚Ì•\Ž¦/”ñ•\Ž¦‚ðØ‚è‘Ö‚¦‚Ü‚·
ViewWindowList=ƒEƒBƒ“ƒhƒEƒŠƒXƒg|F5|ŠJ‚¢‚Ä‚¢‚éƒtƒ@ƒCƒ‹‚ÌƒŠƒXƒg‚Ì•\Ž¦/”ñ•\Ž¦‚ðØ‚è‘Ö‚¦‚Ü‚·
ViewIOPanel=InstallOptions(&I)|F6|InstallOptionsƒpƒlƒ‹‚Ì•\Ž¦/”ñ•\Ž¦‚ðØ‚è‘Ö‚¦‚Ü‚·
ViewStatusBar=ƒXƒe[ƒ^ƒX(&S)|F7|ƒXƒe[ƒ^ƒXƒo[‚Ì•\Ž¦/”ñ•\Ž¦‚ðØ‚è‘Ö‚¦‚Ü‚·
ViewLogBox=ƒƒOƒEƒBƒ“ƒhƒE|F8|ƒƒOƒEƒBƒ“ƒhƒE‚Ì•\Ž¦/”ñ•\Ž¦‚ðØ‚è‘Ö‚¦‚Ü‚·
ViewSpecialChars=“ÁŽê•¶Žš|F10|‰üsAƒXƒy[ƒXAƒ^ƒu‚ð•\Ž¦‚µ‚Ü‚·
IOToggleDesignMode=ƒfƒUƒCƒ“ƒ‚[ƒhØ‘Ö|F12|Install Optionsƒy[ƒW‚ÅƒfƒUƒCƒ“ƒ‚[ƒh‚ÆƒeƒLƒXƒg•ÒW‚ðØ‚è‘Ö‚¦‚Ü‚·
ViewOptions=ƒIƒvƒVƒ‡ƒ“(&O)|F11|Ý’èƒ_ƒCƒAƒƒO‚ð•\Ž¦‚µ‚Ü‚·

; Format menu
FormatIndent=ƒCƒ“ƒfƒ“ƒgÝ’è(&I)|Shift+Ctrl+I|‘I‘ð‚³‚ê‚½s‚ÌƒCƒ“ƒfƒ“ƒg‚ð‘‚â‚µ‚Ü‚·
FormatUnIndent=ƒCƒ“ƒfƒ“ƒg‰ðœ(&U)|Shift+Ctrl+U|‘I‘ð‚³‚ê‚½s‚ÌƒCƒ“ƒfƒ“ƒg‚ðŒ¸‚ç‚µ‚Ü‚·
FormatUpperCase=‘å•¶Žš‚É•ÏŠ·(&p)|Ctrl+U|‘I‘ð‚µ‚½•¶Žš—ñ‚ð‘å•¶Žš‚É•ÏŠ·‚µ‚Ü‚·
FormatLowerCase=¬•¶Žš‚É•ÏŠ·(&L)|Ctrl+L|‘I‘ð‚µ‚½•¶Žš—ñ‚ð¬•¶Žš‚É•ÏŠ·‚µ‚Ü‚·
FormatToggleCase=‘å•¶Žš/¬•¶Žš‚ð•ÏŠ·(&T)|Ctrl+H|‘I‘ð‚µ‚½•¶Žš—ñ‚Ì‘å•¶Žš/¬•¶Žš‚ð”½“]‚µ‚Ü‚·
FormatQuoteSelection=‘I‘ð”ÍˆÍ‚ðƒNƒH[ƒg(&Q)|Ctrl+Q|‘I‘ð‚µ‚½•¶Žš—ñ‚ðˆø—p‹L†‚Å‚­‚­‚è‚Ü‚·
FormatWordWrap=ƒ[ƒhƒ‰ƒbƒv(&W)

; Tools menu
ToolsInsertColor=ƒJƒ‰[ƒR[ƒh‚ð‘}“ü(&c)|Shift+F5|ƒpƒŒƒbƒg‚ð•\Ž¦‚µ‚ÄŽw’è‚³‚ê‚½ƒJƒ‰[ƒR[ƒh‚ð‘}“ü‚µ‚Ü‚·
ToolsInsertFile=ƒtƒ@ƒCƒ‹–¼‚ð‘}“ü(&f)|Shift+F6|ƒ_ƒCƒAƒƒO‚ð•\Ž¦‚µ‚ÄŽw’è‚³‚ê‚½ƒtƒ@ƒCƒ‹–¼‚ð‘}“ü‚µ‚Ü‚·
CodeTemplates=ƒR[ƒhƒeƒ“ƒvƒŒ[ƒg
ToolsEditCodeTemplate=ƒR[ƒhƒeƒ“ƒvƒŒ[ƒg‚ð•ÒW‚·‚é(&E)

; NSIS menu
n_NSISCompileWithProfile=Compile with profile
n_NSISEditCompProfiles=Edit compiler profiles||
NSISCompil=ƒRƒ“ƒpƒCƒ‹(&C)|Ctrl+F9|ƒAƒNƒeƒBƒu‚ÈƒXƒNƒŠƒvƒg‚ðƒRƒ“ƒpƒCƒ‹‚µ‚Ü‚·
NSISCompilRun=ƒRƒ“ƒpƒCƒ‹/ŽÀs(&o)|Shift+F9|ƒAƒNƒeƒBƒu‚ÈƒXƒNƒŠƒvƒg‚ðƒRƒ“ƒpƒCƒ‹/ŽÀs‚µ‚Ü‚·
NSISExec=ŽÀs(&E)|F9|ƒAƒNƒeƒBƒu‚ÈƒXƒNƒŠƒvƒg‚ðŽÀs‚µ‚Ü‚·
NSISConfig=Ý’è(&n)|Ctrl+F11|ƒRƒ“ƒpƒCƒ‹ƒpƒX‚Ì•ÏXAƒVƒ“ƒ{ƒ‹‚Ì’è‹`AƒRƒ“ƒpƒCƒ‰‚ÌƒIƒvƒVƒ‡ƒ“Ý’è‚ð‚µ‚Ü‚·

; Window menu
WindowCascade=d‚Ë‚Ä•\Ž¦||
WindowTileHorizontal=ã‰º‚É•À‚×‚Ä•\Ž¦||
WindowTileVertical=¶‰E‚É•À‚×‚Ä•\Ž¦||
WindowArrangle=®—ñ||
WindowPrior=‘O‚ÌƒEƒBƒ“ƒhƒE||
WindowNext=ŽŸ‚ÌƒEƒBƒ“ƒhƒE||
WindowList=ƒEƒBƒ“ƒhƒEƒŠƒXƒg
WindowClose=ƒEƒBƒ“ƒhƒE‚ð•Â‚¶‚é
WindowShow=ƒEƒBƒ“ƒhƒE‚ð•\Ž¦‚·‚é
WindowSMU=‚æ‚­Žg‚¤ƒEƒBƒ“ƒh‚ð•\Ž¦(&w)|Ctrl+Shift+W|


; Help menu
HelpNSIS=NSISƒwƒ‹ƒv
HelpAbout=HM NIS Edit‚É‚Â‚¢‚Ä

; Helpƒƒjƒ…[‚ÌURLƒŠƒ“ƒN
; ƒGƒ“ƒgƒŠ‚ÍŽŸ‚Ì‚æ‚¤‚ÈŒ`Ž®‚Å‚·: ItemText|ShortCut|URL|ImageIndex 
; ImageIndex‚ÍƒAƒCƒeƒ€‚Ìæ“ª‚É•\Ž¦‚·‚éƒCƒ[ƒW‚ðŽw’è‚µ‚Ü‚·;
; 41‚Íƒz[ƒ€ƒy[ƒWA43‚ÍƒtƒH[ƒ‰ƒ€A45‚Íˆê”Ê‚ÌƒŠƒ“ƒNA-1‚Å•\Ž¦‚µ‚Ü‚¹‚ñ
; ƒZƒpƒŒ[ƒ^‚ð•\Ž¦‚µ‚½‚¢ê‡‚ÍURLLinkX=-‚Æ‚µ‚Ä‚­‚¾‚³‚¢B
URLLink1=HM NIS Edit ƒz[ƒ€ƒy[ƒW||http://hmne.sourceforge.net/|41
URLLink2=NSIS ƒz[ƒ€ƒy[ƒW||http://nsis.sourceforge.net/|41
URLLink3=NSIS ƒtƒH[ƒ‰ƒ€||http://forums.winamp.com/forumdisplay.php?s=&forumid=65|43
;URLLink4=-
;URLLink5=Custom link 1||http://pagetoshow1.com/|45
;URLLink6=Custom link 2||http://pagetoshow2.com/|45


;------------------------------------------------------------------------
;------------------------------------------------------------------------

; Tool Bars
TBMenuCaption=ƒƒjƒ…[
TBStandardCaption=•W€
TBEditCaption=•ÒW
TBViewCaption=•\Ž¦
TBSearchCaption=ŒŸõ
TBFormatCaption=®Œ`
TBNSISCaption=NSIS
TBWindowCaption=ƒEƒBƒ“ƒhƒE
IOPanelCaption=InstallOptionsƒRƒ“ƒgƒ[ƒ‹
Browser=ƒuƒ‰ƒEƒU
MoreButtons=’Ç‰Á‚Ìƒ{ƒ^ƒ“

; Status bar
CaretPos= %d Œ… %d s
Modified=•ÏX
Insert=‘}“ü
Overwrite=ã‘‚«
ReadOnly=“ÇŽæê—p

; Open file captions
OpenTemplateCaption=ƒeƒ“ƒvƒŒ[ƒg‚ðŠJ‚­
OpenScriptCaption=ƒXƒNƒŠƒvƒg‚ðŠJ‚­

; IO designer
BringToFront=‘O–Ê‚ÉˆÚ“®(&B)
SendToBack=”w–Ê‚ÉˆÚ“®(&S)
Delete=íœ(&D)|Ctrl+Del|
SetTabOrder=ƒ^ƒu‡(&T)
ResizeWinto=ƒfƒUƒCƒi[‚ÌƒTƒCƒY‚ð•ÏX(&R)
ResizeItems=ƒ‚ƒ_ƒ“ UI|320/140;ƒNƒ‰ƒVƒbƒN UI|266/130

; TabOrder dialog
TabOrderCaption=ƒ^ƒu‡
Up=ã‚Ö(&U)
Down=‰º‚Ö(&D)

; File filters
AllFileFilter=‚·‚×‚Ä‚Ìƒtƒ@ƒCƒ‹(*.*)|*.*
NSISFileFilter=NSIS ƒtƒ@ƒCƒ‹(*.nsi, *.nsh)|*.nsi;*.nsh
ExeFileFilter=ŽÀsƒtƒ@ƒCƒ‹(*.exe)|*.exe
HTMLFileFilter=HTMLƒhƒLƒ…ƒƒ“ƒg(*.htm, *.html)|*.htm;*.html
INIFileFilter=InstallOptionsƒtƒ@ƒCƒ‹(*.ini)|*.ini
IconFileFilter=ƒAƒCƒRƒ“ƒCƒ[ƒW(*.ico)|*.ico
LicFileFilter=ƒ‰ƒCƒZƒ“ƒXƒtƒ@ƒCƒ‹(*.rtf, *.txt)|*.rtf;*.txt
NSHFileFilter=NSISƒwƒbƒ_[ƒtƒ@ƒCƒ‹(*.nsh)|*.nsh
RTFFileFilter=ƒŠƒbƒ`ƒeƒLƒXƒg(*.rtf)|*.rtf
TextFileFilter=ƒeƒLƒXƒgƒtƒ@ƒCƒ‹(*.txt)|*.txt
CHMFileFilter=CHMƒtƒ@ƒCƒ‹(*.chm)|*.chm
HelpFileFilter=ƒwƒ‹ƒvƒtƒ@ƒCƒ‹(*.chm, *.html)|*.chm;*.html

; Message boxes
ErrorDlgCaption=ƒGƒ‰[
InformationDlgCaption=î•ñ
QuestionDlgCaption=Šm”F
WarningDlgCaption=Œx

; Buttons
OK=OK
Cancel=ƒLƒƒƒ“ƒZƒ‹
Next=ŽŸ‚Ö >
Back=< –ß‚é
Finish=Š®—¹
Apply=“K—p

; About box
AboutBoxCaption=HM NIS Edit‚É‚Â‚¢‚Ä

; Find window
FindTextCaption=ƒeƒLƒXƒg‚ÌŒŸõ
FindText=ŒŸõ‚·‚éƒeƒLƒXƒg:
SearchOptions=ƒIƒvƒVƒ‡ƒ“
CaseSensitive=‘å•¶Žš/¬•¶Žš‚ð‹æ•Ê‚·‚é
WholeWordOnly=Š®‘S‚Éˆê’v‚·‚éê‡‚Ì‚Ý
SearchFromCursor=ƒJ[ƒ\ƒ‹ˆÊ’u‚©‚çŒŸõ‚·‚é
SearchSelectedOnly=‘I‘ð”ÍˆÍ‚Ì‚Ý
Forward=‰º‚Ö
Backward=ã‚Ö

; Replace window
ReplaceTextCaption=ƒeƒLƒXƒg‚Ì’u‚«Š·‚¦
ReplaceText=’uŠ·Œã‚ÌƒeƒLƒXƒg:
ReplaceAll=‚·‚×‚Ä’uŠ·

; Goto line window
GotoLineCaption=Žw’ès‚ÖƒWƒƒƒ“ƒv
GotoLinePrompt=s”Ô†:

; Options window
EnvironmentConfigPage=ŠÂ‹«
EditorConfigPage=ƒGƒfƒBƒ^
CompilerConfigPage=ƒRƒ“ƒpƒCƒ‰
PluginsConfigPage=ƒvƒ‰ƒOƒCƒ“

; Options window Environment Config Page
GeneralOptions=ˆê”Ê
ShowSplashScreen=ƒXƒvƒ‰ƒbƒVƒ…‚ð•\Ž¦‚·‚é
ShowWelcomeDialog=Welcome‚ð•\Ž¦‚·‚é
MultipleInstances=•¡”‚ÌƒCƒ“ƒXƒ^ƒ“ƒX‚ð‹N“®‚·‚é
OpenIniFilesIn=.iniƒtƒ@ƒCƒ‹‚ðƒfƒUƒCƒ“ƒ‚[ƒh‚ÅŠJ‚­
OpenFilesOnStartup=‹N“®Žž‚É’¼‘O‚É•ÒW‚µ‚½ƒtƒ@ƒCƒ‹‚ðŠJ‚­
UseDefBrowser=Šù’è‚Ìƒuƒ‰ƒEƒU‚ðŽg—p‚·‚é
Lang=Œ¾Œê(&L):
BrowserHome=ƒuƒ‰ƒEƒUƒz[ƒ€:
ToolBarOptions=ƒc[ƒ‹ƒo[ƒIƒvƒVƒ‡ƒ“
TBSmoothDrag=ƒc[ƒ‹ƒo[‚ÅƒXƒ€[ƒXƒhƒ‰ƒbƒO‚·‚é
PanelSmoothDrag=ƒc[ƒ‹ƒpƒlƒ‹‚ÅƒXƒ€[ƒXƒhƒ‰ƒbƒO‚·‚é
TBTheme=ƒc[ƒ‹ƒo[ƒe[ƒ}:
Default=Šù’è‚Ìƒe[ƒ}
OfficeXP=OfficeXP
Stripes=Stripes
FileAssoc=ƒtƒ@ƒCƒ‹‚ÌŠÖ˜A•t‚¯
DefaultEditor=NSISƒtƒ@ƒCƒ‹‚ÌŠù’è‚ÌƒGƒfƒBƒ^‚Æ‚µ‚Ä“o˜^‚·‚é(&R)
SuccessfullyRegister=HM NIS Edit‚ðŠù’è‚ÌƒGƒfƒBƒ^‚Æ‚µ‚Ä“o˜^‚µ‚Ü‚µ‚½

IOGridOptions=InstallOptionsƒfƒUƒCƒi
DisplayGrid=ƒOƒŠƒbƒh‚ð•\Ž¦‚·‚é
SnapToGrid=ƒOƒŠƒbƒh‚É‹z’…‚·‚é
GridX=…•½•ûŒü:
GridY=‚’¼•ûŒü:
CtrlDims=ƒRƒ“ƒgƒ[ƒ‹ƒTƒCƒY‚Ì•\Ž¦:
RightBottom=‰E/‰º
WidthHeight=•/‚‚³
Both=—¼•û
Other=‚»‚Ì‘¼
SaveOptionsIn=ƒIƒvƒVƒ‡ƒ“‚Ì•Û‘¶æ:
Registry=ƒŒƒWƒXƒgƒŠ

; Options window Editor Config Page
DisplayPage=•\Ž¦
OptionsPage=ƒIƒvƒVƒ‡ƒ“
HighlighterPage=F

; Options window Editor Display Page
Gutter=‚’¼ƒ‹[ƒ‰
GutterVisible=‚’¼ƒ‹[ƒ‰‚ð•\Ž¦‚·‚é
GutterShowLineNumbers=s”Ô†‚ð•\Ž¦‚·‚é
GutterStartAtZero=0‚©‚ç‚Í‚¶‚ß‚é
GutterShowLeaderZeros=0‚Å¶‹l‚É‚·‚é
GutterFont=ƒtƒHƒ“ƒg‚ðŽw’è‚·‚é:
GutterColor=‚’¼ƒ‹[ƒ‰‚ÌF:
Font=ƒtƒHƒ“ƒg
RightEdge=cŒr
EdgeColumn=•\Ž¦Œ…:
EdgeColor=F:
LineTabSpacing=sŠÔ / ƒ^ƒuŒ…
ExtraLines=sŠÔƒXƒy[ƒX:
TabWidth=ƒ^ƒuŒ…:
Bookmarks=ƒuƒbƒNƒ}[ƒN
BookmarkKeys=ƒuƒbƒNƒ}[ƒNƒL[‚ð—LŒø‚É‚·‚é
BookmarksVisible=ƒuƒbƒNƒ}[ƒN‚ð•\Ž¦‚·‚é
EditorFont=ƒGƒfƒBƒ^ƒtƒHƒ“ƒg

; Options window Editor Options Page
AutoIndent=ƒI[ƒgƒCƒ“ƒfƒ“ƒg|V‚µ‚¢s‚ð’Ç‰Á‚·‚é‚Æ‚«’¼‘O‚Ìs‚ÌƒCƒ“ƒfƒ“ƒg‚ðˆø‚«Œp‚¬‚Ü‚·
DragAndDropEditing=ƒeƒLƒXƒg‚Ìƒhƒ‰ƒbƒOƒAƒ“ƒhƒhƒƒbƒv•ÒW‚·‚é|‘I‘ð‚µ‚½ƒeƒLƒXƒg‚ðƒhƒLƒ…ƒƒ“ƒg‚Ì•Ê‚ÌêŠ‚Éƒhƒƒbƒv‚Å‚«‚é‚æ‚¤‚É‚µ‚Ü‚·
HalfPageScroll=ƒXƒNƒ[ƒ‹ƒL[‚Å‰æ–Ê”¼•ª‚ðƒXƒNƒ[ƒ‹‚·‚é|1‰ñ‚É‰æ–Ê‚Ì”¼•ª‚¸‚ÂƒXƒNƒ[ƒ‹‚·‚é‚æ‚¤‚É‚µ‚Ü‚·
ScrollByOneLess=ƒXƒNƒ[ƒ‹Žž‚É‘O‚Ìƒy[ƒW‚ð1s•\Ž¦‚·‚é|ƒXƒNƒ[ƒ‹‚·‚é‚Æ‚«‚É’¼‘O‚Ìˆês‚ð•\Ž¦‚·‚é‚æ‚¤‚ÉƒXƒNƒ[ƒ‹‚µ‚Ü‚·
ScrollPastEOF=ƒtƒ@ƒCƒ‹‚Ì––”ö‚ð‰z‚¦‚ÄƒXƒNƒ[ƒ‹‚·‚é|ƒtƒ@ƒCƒ‹‚ÌI‚í‚è‚ð‰z‚¦‚ÄƒXƒNƒ[ƒ‹‚µ‚Ü‚·
ScrollPastEOL=s––‚ð‰z‚¦‚ÄƒJ[ƒ\ƒ‹‚ðˆÚ“®‚·‚é|s––‚ð‰z‚¦‚ÄƒJ[ƒ\ƒ‹‚ðˆÚ“®‚µƒXƒy[ƒX‚ð’Ç‰Á‚µ‚Ü‚·
ShowScrollHint=ƒXƒNƒ[ƒ‹ƒqƒ“ƒg‚ð•\Ž¦‚·‚é|‚’¼‚ÉƒXƒNƒ[ƒ‹‚·‚é‚Æ‚«‚É•\Ž¦’†‚Ì‰æ–Ê‚Ìs”Ô†‚ðƒqƒ“ƒg‚Æ‚µ‚Ä•\Ž¦‚µ‚Ü‚·
SmartTabs=ƒXƒ}[ƒgƒ^ƒu|ƒ^ƒuˆÚ“®‚·‚éÛA‘O‚Ìs‚ÌƒXƒy[ƒXˆÈŠO‚Ì•¶Žš‚ª‚ ‚éŒ…ˆÊ’u‚Ü‚ÅƒCƒ“ƒfƒ“ƒg‚µ‚Ü‚·
TabsToSpaces=ƒ^ƒu‚ðƒXƒy[ƒX‚É•ÏŠ·‚·‚é|ƒ^ƒu•¶Žš‚ð‚»‚Ì••ª‚ÌƒXƒy[ƒX‚É•ÏŠ·‚µ‚Ü‚·
TrimTrailingSpaces=s––‚ÌƒXƒy[ƒX‚ðíœ‚·‚é|s––‚ÌƒXƒy[ƒX‚ðíœ‚µ•Û‘¶‚µ‚Ü‚¹‚ñ
AltSetsColumnMode=AltƒL[‚Å‹éŒ`”ÍˆÍ‘I‘ð‚ð‚·‚é|AltƒL[‚ð‰Ÿ‚µ‚È‚ª‚çƒ}ƒEƒX‚Å”ÍˆÍ‘I‘ð‚ð‚·‚é‚Æ‹éŒ`‚Å”ÍˆÍ‘I‘ð‚ðŽw’è‚µ‚Ü‚·
KeepCaretX=ƒJ[ƒ\ƒ‹‚ÌŒ…ˆÊ’u‚ð•ÛŽ‚·‚é|s‚ðˆÚ“®‚·‚é‚Æ‚«‚ÉƒJ[ƒ\ƒ‹‚ÌŒ…ˆÊ’u‚ð•ÏX‚µ‚Ü‚¹‚ñ
ScrollHintFollows=ƒXƒNƒ[ƒ‹ƒqƒ“ƒg‚ðƒ}ƒEƒXˆÊ’u‚É•\Ž¦‚·‚é|ƒXƒNƒ[ƒ‹ƒqƒ“ƒg‚ðƒ}ƒEƒXƒJ[ƒ\ƒ‹‚ÌˆÊ’u‚É•\Ž¦‚µ‚Ü‚·
GroupUndo=‚â‚è’¼‚µ‚ðƒOƒ‹[ƒv‰»‚·‚é|‚¨‚È‚¶Ží—Þ‚ÌƒAƒ“ƒhƒD/ƒŠƒhƒDˆ—‚ð‚Ü‚Æ‚ß‚Äˆê‰ñ‚Ìˆ—‚Æ‚µ‚Äˆµ‚¢‚Ü‚·
SmartTabDelete=ƒXƒ}[ƒgƒfƒŠ[ƒg|ƒXƒ}[ƒgƒ^ƒu‚Æ“¯—l‚É•¶Žš‚Ìíœ‚ð‚µ‚Ü‚·
RightMouseMoves=‰EƒNƒŠƒbƒN‚ÅƒJ[ƒ\ƒ‹‚ðˆÚ“®‚·‚é|‰EƒNƒŠƒbƒNƒƒjƒ…[‚ð•\Ž¦‚·‚éÛA“¯Žž‚ÉƒJ[ƒ\ƒ‹ˆÊ’u‚àˆÚ“®‚µ‚Ü‚·
EnhanceHomeKey=HomeƒL[‚ðŠg’£‚·‚é|HomeƒL[‚Ì“®ì‚ðVisual Studio‚Æ“¯—l‚Ì“®ì‚É‚µ‚Ü‚·
HideShowScrollbars=ƒXƒNƒ[ƒ‹ƒo[‚ð•K—v‚È‚Æ‚«‚É•\Ž¦‚·‚é|ƒXƒNƒ[ƒ‹ƒo[‚ª•K—v‚È‚Æ‚«‚É‚¾‚¯•\Ž¦‚³‚ê‚é‚æ‚¤‚É‚È‚è‚Ü‚·Bs––‚ð‰z‚¦‚ÄƒXƒNƒ[ƒ‹‚µ‚½ê‡A…•½ƒXƒNƒ[ƒ‹ƒo[‚Íí‚É•\Ž¦‚³‚ê‚Ü‚·(MaxLength‚ð‚©‚í‚è‚ÉŽg‚¢‚Ü‚·)
DisableScrollArrows=ƒXƒNƒ[ƒ‹ƒ{ƒ^ƒ“‚ð–³Œø‚É‚·‚é|ƒXƒNƒ[ƒ‹‚Å‚«‚È‚¢‚Æ‚«‚ÉŠY“–‚·‚é•ûŒü‚ÌƒXƒNƒ[ƒ‹ƒo[‚Ì–îˆóƒ{ƒ^ƒ“‚ð–³Œø‚É‚µ‚Ü‚·
ShowSpecialChars=“ÁŽê•¶Žš‚ð•\Ž¦‚·‚é|‰üsAƒXƒy[ƒXAƒ^ƒu‚ð“ÁŽê•¶Žš‚Å•\Ž¦‚µ‚Ü‚·
UndoAfterSave=ƒZ[ƒuŒã‚à‚â‚è’¼‚µ‚ð‚·‚é|ƒZ[ƒu‚ð‚µ‚½‚ ‚Æ‚àƒAƒ“ƒhƒD‚Å‚«‚é‚æ‚¤‚É‚µ‚Ü‚·
ViewUsageHints=ƒRƒ}ƒ“ƒh‚Ìƒqƒ“ƒg‚ð•\Ž¦‚·‚é|ƒ`ƒFƒbƒN‚·‚é‚ÆƒRƒ}ƒ“ƒh‚Ìã‚Éƒ}ƒEƒXƒJ[ƒ\ƒ‹‚ª‚ ‚é‚Æ‚«‚Éƒqƒ“ƒg‚ð•\Ž¦‚·‚é‚æ‚¤‚É‚È‚è‚Ü‚·

Caret=ƒJ[ƒ\ƒ‹Œ`ó
InsertCaret=‘}“üƒ‚[ƒh:
OverwriteCaret=ã‘‚«ƒ‚[ƒh:
VerticalLine=ƒAƒCƒr[ƒ€
HorizontalLine=‰ºü
HalfBlock=•¶Žš‰º”¼•ª
Block=•¶Žš‘S‘Ì

; Options window Editor Highlighter Page
UseHighlighter=F•ª‚¯‚ð‚·‚é(&U)
Element= Ý’è‰ÓŠ 
TextAttri=ƒeƒLƒXƒg‘®«(&T)
Color=•\Ž¦F:
Foreground=‘OŒiF
Background=”wŒiF
FontStyle=ƒtƒHƒ“ƒgƒXƒ^ƒCƒ‹
Bold=‘¾Žš(&B)
Italic=ƒCƒ^ƒŠƒbƒN
Underline=‰ºü
HighlightVarsInsideStrings=•¶Žš—ñ‚Ì’†‚Ì•Ï”‚ðF•ª‚¯‚·‚é(&H)

; Options window compiler options Page
Paths= ƒRƒ“ƒpƒCƒ‰ƒpƒX
Compiler=ƒRƒ“ƒpƒCƒ‰(&C):
Help=ƒwƒ‹ƒv(&H):
Options=ƒRƒ“ƒpƒCƒ‰ƒIƒvƒVƒ‡ƒ“
NoConfigFile=Ý’èƒtƒ@ƒCƒ‹(nsisconf.nsh)‚ðŽæž‚Ü‚È‚¢
NoConsole="%s" ‚Í—LŒø‚ÈƒRƒ“ƒ\[ƒ‹ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚Å‚Í‚ ‚è‚Ü‚¹‚ñ
NOCD=ƒJƒŒƒ“ƒgƒfƒBƒŒƒNƒgƒŠ‚ð.nsiƒtƒ@ƒCƒ‹‚ÌƒfƒBƒŒƒNƒgƒŠ‚É•ÏX‚µ‚È‚¢(&D)
SaveScriptsBeforeCompile=Save scripts before compile
Simbols=ƒVƒ“ƒ{ƒ‹(&S)
SimbolColumn=ƒVƒ“ƒ{ƒ‹
ValueColumn=’l
AddSimbol=’Ç‰Á
EditSimbol=•ÒW
DeleteSimbol=íœ
EditSimbolCaption=ƒVƒ“ƒ{ƒ‹‚Ì•ÒW
Simbol=ƒVƒ“ƒ{ƒ‹(&S):
Value=’l(&V):
DuplicateSymbol=ƒVƒ“ƒ{ƒ‹–¼‚ð•¡»‚·‚é
UseIntegratedBrowser4Help=ƒwƒ‹ƒv‚Ì•\Ž¦‚É“à‘ ƒuƒ‰ƒEƒU‚ðŽg—p‚·‚é

; Compiler profiles
n_NewProfileCaption=New compiler profile
n_NewProfilePrompt=Enter the new compiler profile name:
n_ProfileExists=A compiler profile named "%s" already exists
n_CompilerProfilesCaption=Compiler profiles
n_AddProfile=New profile
n_EditProfile=Edit profile
n_RenameProfile=Rename profile
n_DeleteProfile=Delete profile
n_EditCompileProfileCaption=Edit %s compiler profile

; Options window plugins config page
PluginConfig=Ý’è(&C)
PluginAbout=Ú×(&A)

; Code templates
CodeTemplateCaption=ƒR[ƒhƒeƒ“ƒvƒŒ[ƒg‚Ì•ÒW
TemplateNames=ƒeƒ“ƒvƒŒ[ƒg–¼
NewTemplate=V‹Kƒeƒ“ƒvƒŒ[ƒg
EditTemplatePrompt=ƒeƒ“ƒvƒŒ[–¼‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢(&W):
EditTemplate=ƒeƒ“ƒvƒŒ[ƒg‚Ì•ÒW
AutoCompleteShortCut=ƒVƒ‡[ƒgƒJƒbƒg
TemplateCode=ƒeƒ“ƒvƒŒ[ƒg‚ÌƒR[ƒh
DuplicateTemplateName=ƒeƒ“ƒvƒŒ[ƒg–¼ "%s" ‚Í‚·‚Å‚É‘¶Ý‚µ‚Ü‚·

; Welcome window
EmptyScript=V‚µ‚­ƒXƒNƒŠƒvƒgƒtƒ@ƒCƒ‹‚ðì¬‚·‚é(&e)
WizardScript=ƒEƒBƒU[ƒh‚ðŽg‚Á‚ÄƒXƒNƒŠƒvƒgƒtƒ@ƒCƒ‹‚ðì¬‚·‚é(&S)
OpenExistingFile=Šù‘¶‚Ìƒtƒ@ƒCƒ‹‚ðŠJ‚­(&x)
MoreFiles=‚»‚Ì‘¼‚Ìƒtƒ@ƒCƒ‹...
NoShowSartup=ŽŸ‰ñ‚©‚ç‚±‚Ìƒ_ƒCƒAƒƒO‚ð•\Ž¦‚µ‚È‚¢(&D)
OpenFile=ƒtƒBƒ‹‚ðŠJ‚­

; Filter editor
EditFilterCaption=ƒtƒBƒ‹ƒ^[‚Ì•ÒW
FilterDescription=ƒtƒBƒ‹ƒ^[‚Ìà–¾:
Filter=ƒtƒBƒ‹ƒ^:
AddFilter=’Ç‰Á(&A)
RemoveFilter=íœ(&R)


; Messages
FileModified=‚Ù‚©‚ÌƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ª"%s"‚ðXV‚µ‚Ä‚¢‚Ü‚·BÄ“Ç‚Ýž‚Ý‚µ‚Ü‚·‚©H
NoCompiler=ƒRƒ“ƒpƒCƒ‹‚·‚é‘O‚ÉNSISƒRƒ“ƒpƒCƒ‰‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢
NoDocs=NSISƒhƒLƒ…ƒƒ“ƒg‚ð•\Ž¦‚·‚é‘O‚ÉNSISƒwƒ‹ƒvƒtƒ@ƒCƒ‹‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢
OpenFileError=Žw’è‚³‚ê‚½ƒtƒ@ƒCƒ‹"%s"‚ðŠJ‚¯‚Ü‚¹‚ñ
NoCloseCompiling=ƒRƒ“ƒpƒCƒ‹’†‚ÍI—¹‚Å‚«‚Ü‚¹‚ñ
Untitled=V‹KƒXƒNƒŠƒvƒgƒtƒ@ƒCƒ‹ %.2d
EditTextCaption=ƒeƒLƒXƒg‚Ì•ÒW
EditListitemsCaption=ƒŠƒXƒgƒAƒCƒeƒ€‚Ì•ÒW

; Ask save dialog
n_AskSaveDialogCaption=Save Changes
n_AskSaveChanges=One or more files has changed. Do you want to save the changes?$nl$nlSelect the files you want to save.
n_Yes=&Yes
n_No=&No
n_SaveAll=&Save All

; -------- WIZARD -----------
EditFile=ƒtƒ@ƒCƒ‹‚Ì•ÒW
EditFileCaption=ƒtƒ@ƒCƒ‹‚Ì•ÒW
EditGroup=ƒOƒ‹[ƒv‚Ì•ÒW
EditLink=ƒVƒ‡[ƒgƒJƒbƒg‚Ì•ÒW
EditLinkCaption=ƒVƒ‡[ƒgƒJƒbƒg‚Ì•ÒW
FileColumn=ƒtƒ@ƒCƒ‹
FilelLnkColumn=ƒVƒ‡[ƒgƒJƒbƒg
FilesSubTitle=ƒZƒbƒgƒAƒbƒv‚·‚éƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚Ìƒtƒ@ƒCƒ‹‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢B
FilesTitle=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ƒtƒ@ƒCƒ‹
AddFiles=ƒtƒ@ƒCƒ‹‚ð’Ç‰Á(&A)
AddLink=V‹KƒVƒ‡[ƒgƒJƒbƒg
AppInfoSubTitle=ƒZƒbƒgƒAƒbƒv‚·‚éƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ÌŠî–{“I‚Èî•ñ‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢B
AppInfoTitle=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“î•ñ
AppName=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“–¼(&A):
AppPublisher=ì¬ŽÒ(&p):
AppVersion=ƒo[ƒWƒ‡ƒ“(&v):
AppWeb=WebƒTƒCƒg(&w):
ChangeInstallDir=ƒCƒ“ƒXƒg[ƒ‹Žž‚ÉƒCƒ“ƒXƒg[ƒ‹æƒfƒBƒŒƒNƒgƒŠ‚ð•ÏX‚·‚é(&c)
ChangeStartMenuDir=ƒCƒ“ƒXƒg[ƒ‹Žž‚ÉƒXƒ^[ƒgƒƒjƒ…[‚Ì“o˜^æ‚ð•ÏX‚·‚é(&c)
ComponentText=ƒCƒ“ƒXƒg[ƒ‹‚µ‚½‚¢ƒRƒ“ƒ|[ƒlƒ“ƒg‚Éƒ`ƒFƒbƒN‚µAƒCƒ“ƒXƒg[ƒ‹‚µ‚½‚­‚È‚¢ƒRƒ“ƒ|[ƒlƒ“ƒg‚Ìƒ`ƒFƒbƒN‚ð‚Í‚¸‚µ‚Ä‚­‚¾‚³‚¢:
CompScript=ƒXƒNƒŠƒvƒg‚ðƒRƒ“ƒpƒCƒ‹‚·‚é(&o)
Compress=ˆ³k(&o):
CompressBZip2=bzip2
CompressNone=ˆ³k‚È‚µ
CompressZLib=zlib
ConfigCaption=Ý’è
CreateUninstallIcon=ƒXƒ^[ƒgƒƒjƒ…[‚ÉƒAƒ“ƒCƒ“ƒXƒg[ƒ‹ƒAƒCƒRƒ“‚ð’Ç‰Á‚·‚é(&U)
CreateWebIcon=ƒXƒ^[ƒgƒƒjƒ…[‚ÉƒCƒ“ƒ^[ƒlƒbƒgƒVƒ‡[ƒgƒJƒbƒg‚ðì¬‚·‚é(&I)
DefaultAppName=My application
DefaultAppPublisher=My company, Inc.
DefaultAppVersion=1.0
DefaultAppWeb=http://www.mycompany.com
DefaultCompress=zlib
DefaultExeInst=Setup.exe
DefaultGUI=Modern
DefaultGroup=MainGroup
DefaultInstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico
DefaultLFS=Classic button
DefaultLangInst=Japanese
DefaultUninstPrompt=[NAME]‚ÆƒRƒ“ƒ|[ƒlƒ“ƒg‚ðíœ‚µ‚Ä‚à‚æ‚ë‚µ‚¢‚Å‚µ‚å‚¤‚©H
DefaultUninstSuccesMsg=[NAME]‚Í‚±‚ÌƒRƒ“ƒsƒ…[ƒ^‚©‚çŠ®‘S‚Éíœ‚³‚ê‚Ü‚µ‚½B
DefaultUninstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico
DefaultWizardFiles=${NSISDIR}\makensis.exe|$INSTDIR;${NSISDIR}\License.txt|$INSTDIR
DefaultWizardLicFile=${NSISDIR}\License.txt
DefaultWizardSections=MainSection
DeleteFile=ƒtƒ@ƒCƒ‹‚Ìíœ(&R)
DeleteGroup=ƒOƒ‹[ƒv‚Ìíœ
DeleteLink=ƒVƒ‡[ƒgƒJƒbƒg‚Ìíœ
Description=à–¾(&D)
Dest=ƒCƒ“ƒXƒg[ƒ‹æ(&D):
DirDest=ƒCƒ“ƒXƒg[ƒ‹æƒfƒBƒŒƒNƒgƒŠ(&D):
DirDestColumn=ƒCƒ“ƒXƒg[ƒ‹æƒfƒBƒŒƒNƒgƒŠ
DirText=ƒZƒbƒgƒAƒbƒv‚Í[NAME]‚ðŽŸ‚ÌƒtƒHƒ‹ƒ_‚ÉƒCƒ“ƒXƒg[ƒ‹‚µ‚Ü‚·B$\r$\n$\r$\nˆá‚¤ƒtƒHƒ‹ƒ_‚ÉƒCƒ“ƒXƒg[ƒ‹‚·‚éê‡‚ÍAŽQÆƒ{ƒ^ƒ“‚ð‰Ÿ‚µ‚ÄƒCƒ“ƒXƒg[ƒ‹‚µ‚½‚¢ƒtƒHƒ‹ƒ_‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢B
ExeInst=ƒZƒbƒgƒAƒbƒvƒtƒ@ƒCƒ‹(&S):
ExecFinishSubTitle=ƒZƒbƒgƒAƒbƒvI—¹Œã‚ÉŽÀs‚µ‚½‚¢ƒAƒNƒVƒ‡ƒ“‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢B
ExecFinishTitle=ƒZƒbƒgƒAƒbƒvŒã‚ÉŽÀs‚·‚éƒvƒƒOƒ‰ƒ€
ExecProgram=ƒvƒƒOƒ‰ƒ€(&P):
ExecProgramParams=ƒpƒ‰ƒ[ƒ^(&a):
ExecReadme=ReadmeƒhƒLƒ…ƒƒ“ƒg(&R):
ExitWizardPrompt=NSISƒXƒNƒŠƒvƒgƒEƒBƒU[ƒh‚ÍŠ®—¹‚µ‚Ä‚¢‚Ü‚¹‚ñBƒRƒR‚ÅƒEƒBƒU[ƒh‚ðI—¹‚·‚é‚ÆƒXƒNƒŠƒvƒg‚Íì¬‚³‚ê‚Ü‚¹‚ñB$nl$nlNSIƒXƒNƒŠƒvƒgƒEƒBƒU[ƒh‚ðI—¹‚µ‚Ü‚·‚©H
FinishLabel1=ƒEƒBƒU[ƒh‚ÌŠ®—¹
FinishLabel2=ƒEƒBƒU[ƒh‚ÍŠ®—¹‚µ‚Ü‚µ‚½B
FinishLabel3=ƒEƒBƒU[ƒh‚ðI—¹‚µ‚ÄV‚µ‚¢ƒXƒNƒŠƒvƒgƒtƒ@ƒCƒ‹‚ð¶¬‚·‚é‚É‚ÍAŠ®—¹ƒ{ƒ^ƒ“‚ð‰Ÿ‚µ‚Ä‚­‚¾‚³‚¢B
GUI=GUI:
GUIClassic=classic
GUIModern=modern
GUINone=GUI‚È‚µ
IconsSubTitle=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ÌƒAƒCƒRƒ“‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢B
IconsTitle=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ƒAƒCƒRƒ“
IfFileExists=&If file exists
InsertFileCaption=ƒtƒ@ƒCƒ‹–¼‚ð‘}“ü‚·‚é
InstallDir=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ÌƒfƒtƒHƒ‹ƒgƒCƒ“ƒXƒg[ƒ‹æ(&A):
InstallIcon=ƒZƒbƒgƒAƒbƒvƒAƒCƒRƒ“(&S):
LFSCheckBox=ƒ`ƒFƒbƒNƒ{ƒbƒNƒX
LFSRadioButtons=ƒ‰ƒWƒIƒ{ƒ^ƒ“
LangInst=ƒZƒbƒgƒAƒbƒvŒ¾Œê(&S):
LicenceFile=ƒ‰ƒCƒZƒ“ƒXƒtƒ@ƒCƒ‹(&L)
LicenceSubTitle=ƒCƒ“ƒXƒg[ƒ‹æ‚ÌƒfƒBƒŒƒNƒgƒŠ‚Æƒ‰ƒCƒZƒ“ƒXî•ñ‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢B
LicenceTitle=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ƒfƒBƒŒƒNƒgƒŠ‚Æƒ‰ƒCƒZƒ“ƒX
LicenseForceSelection= ƒ†[ƒU‚ªƒ‰ƒCƒZƒ“ƒX‚ð³‘ø‚·‚é•û–@‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢
LicenseText=‚±‚Ìƒ‰ƒCƒZƒ“ƒX‚É“¯ˆÓ‚·‚éê‡‚ÍAŽŸ‚Ö‚ð‰Ÿ‚µ‚ÄƒCƒ“ƒXƒg[ƒ‹‚ðŒp‘±‚µ‚Ä‚­‚¾‚³‚¢B[NAME]‚ðƒCƒ“ƒXƒg[ƒ‹‚·‚é‚É‚Íƒ‰ƒCƒZƒ“ƒX‚É“¯ˆÓ‚·‚é•K—v‚ª‚ ‚è‚Ü‚·B
LinkDestColumn=ƒCƒ“ƒXƒg[ƒ‹æ
ModifyName=–¼Ì‚Ì•ÏX
ModifyNamePrompt=•ÏX‚·‚éƒOƒ‹[ƒv–¼:
NewFile=V‹Kƒtƒ@ƒCƒ‹
NewFileCaption=V‹Kƒtƒ@ƒCƒ‹
NewGroup=V‹KƒOƒ‹[ƒv
NewGroupPrompt=“o˜^‚·‚éƒOƒ‹[ƒv‚Ì–¼‘O‚ð“ü—Í‚µ‚Ä‚­‚¾‚³‚¢
NoAppName=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“–¼‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
NoCompress=ˆ³k•û–@‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
NoDir=Šù’è‚ÌƒfƒBƒŒƒNƒgƒŠ‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
NoExeInst=ƒZƒbƒgƒAƒbƒvƒtƒ@ƒCƒ‹–¼‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
NoFoundText="%s"‚Í‚Ý‚Â‚©‚è‚Ü‚¹‚ñ
NoGUI=GUIŒ`Ž®‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
NoLFS=ƒNƒ‰ƒVƒbƒNƒ{ƒ^ƒ“
NoLang=ƒZƒbƒgƒAƒbƒvŒ¾Œê‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
NoLinkName=ƒVƒ‡[ƒgƒJƒbƒg–¼‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
NoSymbolName=ƒVƒ“ƒ{ƒ‹–¼‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
NoSymbolSpaces=ƒVƒ“ƒ{ƒ‹–¼‚Ì’†‚ÅƒXƒy[ƒX‚ðŽg‚í‚È‚¢‚Å‚­‚¾‚³‚¢
NoValidIOControl="%s"‚Í³‚µ‚¢InstallOptionsƒRƒ“ƒgƒ[ƒ‹‚Å‚Í‚ ‚è‚Ü‚¹‚ñB
NoValidIOIni="%s"‚Í³‚µ‚¢InstallOptionsƒtƒ@ƒCƒ‹‚Å‚Í‚ ‚è‚Ü‚¹‚ñB
NoVersion=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚Ìƒo[ƒWƒ‡ƒ“‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
OptionsSubTitle=ƒZƒbƒgƒAƒbƒv‚ÌƒIƒvƒVƒ‡ƒ“‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢
OptionsTitle=ƒZƒbƒgƒAƒbƒvƒIƒvƒVƒ‡ƒ“
OrgDile=ƒCƒ“ƒXƒg[ƒ‹Œ³ƒtƒ@ƒCƒ‹(&S):
OverwriteIfNewer=V‚µ‚¯‚ê‚Îã‘‚«‚·‚é
OverwriteOff=ã‘‚«‚µ‚È‚¢
OverwriteOn=í‚Éã‘‚«‚·‚é
OverwriteTry=ã‘‚«‚ðŽŽ‚Ý‚é
RelativePaths=‘Š‘ÎƒpƒX‚É•ÏŠ·‚·‚é(&C)
SaveChanges="%s"‚É‘Î‚·‚é•ÏX‚ð•Û‘¶‚µ‚Ü‚·‚©H
SaveScript=ƒXƒNƒŠƒvƒg‚Ì•Û‘¶(&S)
SelectInstallComponents=ƒCƒ“ƒXƒg[ƒ‹Žž‚ÉƒRƒ“ƒ|[ƒlƒ“ƒg‚ð‘I‘ð‚·‚é(&A)
SelectModeMenu=ƒ‚[ƒh‚Ì‘I‘ð
ShortCut=ƒVƒ‡[ƒgƒJƒbƒg(&S):
StartMenuDir=ƒXƒ^[ƒgƒƒjƒ…[‚Ì“o˜^æ(&S)
StartupCaption=‚æ‚¤‚±‚»
UninstPrompt=Šm”FŽž‚ÌƒƒbƒZ[ƒW(&U):
UninstSuccesMsg=¬Œ÷Žž‚ÌƒƒbƒZ[ƒW(&m):
UninstallIcon=ƒAƒ“ƒXƒg[ƒ‰[ƒAƒCƒRƒ“(&c):
UninstallSubTitle=ƒAƒ“ƒCƒ“ƒXƒg[ƒ‰‚Ì‘®«‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢B
UninstallTitle=ƒAƒ“ƒCƒ“ƒXƒg[ƒ‰[
UseUninstaller=ƒAƒ“ƒCƒ“ƒXƒg[ƒ‰[‚ðŽg‚¤(&s)
WelcomeLabel1=NSISƒXƒNƒŠƒvƒgƒEƒBƒU[ƒh‚Ö‚æ‚¤‚±‚»
WelcomeLabel2=‚±‚ÌƒEƒBƒU[ƒh‚ðŽg‚¤‚ÆNSISƒXƒNƒŠƒvƒgƒtƒ@ƒCƒ‹‚ðì¬‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·Bo—ˆã‚ª‚Á‚½ƒXƒNƒŠƒvƒgƒtƒ@ƒCƒ‹‚ÍA’¼ÚƒRƒ“ƒpƒCƒ‹‚µ‚½‚èA•Û‘¶‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B
WelcomeLabel3=‚±‚ÌƒEƒBƒU[ƒh‚ÍNullsoft Install System‚Ì‚·‚×‚Ä‚Ì‹@”\‚ðŽg‚¦‚é‚í‚¯‚Å‚Í‚ ‚è‚Ü‚¹‚ñBÚ×‚É‚Â‚¢‚Ä‚Íì¬‚³‚ê‚½Nullsoft Install SystemƒXƒNƒŠƒvƒgƒtƒ@ƒCƒ‹‚ð‚²——‚­‚¾‚³‚¢B
WelcomeLabel4=‘±‚¯‚éê‡‚ÍŽŸ‚Ö‚ð‰Ÿ‚µ‚Ä‚­‚¾‚³‚¢BƒLƒƒƒ“ƒZƒ‹‚ð‰Ÿ‚·‚ÆƒEƒBƒU[ƒh‚ðI—¹‚µ‚Ü‚·B
WizardCaption=NSISƒXƒNƒŠƒvƒgƒEƒBƒU[ƒh
