; Script generated by the HM NIS Edit Script Wizard.
SetCompressor /SOLID lzma

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "EventLogTest"
!define PRODUCT_VERSION "1.00"
!define PRODUCT_PUBLISHER "Multimedia Point Srl"
!define PRODUCT_WEB_SITE "http://www.mmpoint.it"
!define SOURCE_PATH ""

!include "Library.nsh"
!include "sections.nsh"
; MUI 1.67 compatible ------
!include "MUI.nsh"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "EventLogTest.exe"
ShowInstDetails show

; MUI Settings
!define MUI_COMPONENTSPAGE_SMALLDESC
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

!insertmacro MUI_LANGUAGE "English"

Function .onInit
  InitPluginsDir
FunctionEnd


Section ""
DetailPrint 'Creating Eventlog entry'
WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Services\Eventlog\Application\EventLogTest" "EventMessageFile" "$SYSDIR\EVENTCREATE.EXE"
WriteRegDWORD HKLM "SYSTEM\CurrentControlSet\Services\Eventlog\Application\EventLogTest" "TypesSupported" 7
DetailPrint 'Writing something to eventlog'
EventLog::WriteEventLog '' 'EventLogTest' '0' '0' '1' 'Info'
EventLog::WriteEventLog '' 'EventLogTest' '1' '0' '1' 'Error'
EventLog::WriteEventLog '' 'EventLogTest' '2' '0' '1' 'Warning'
Pop $0
DetailPrint 'WriteEventLog returned: '
DetailPrint $0
SectionEnd