!define EXTENDED_LANG  "ENGLISH"
;
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_TITLE                    "My whateverkindof title"
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_SUBTITLE                 "My special sub-title"
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_STANDARD_INSTALL         "&Standard"
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_NONSTANDARD_INSTALL      "&Custom"
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_COMMONCOMPONENTS         "The product will be installed with with the most common components."
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_INDIVIDUALCOMPONENTS     "You may choose individual components to be installed. Only recommended for experienced users."
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_EXPLAIN                  "Choose the type of installation you prefer, then click Next."
;
!undef EXTENDED_LANG
