!define EXTENDED_LANG  "DUTCH"
;
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_TITLE                    "Mijn watvoorookmaar titel"
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_SUBTITLE                 "Mijn speciale sub-titel"
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_STANDARD_INSTALL         "&Standaard"
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_NONSTANDARD_INSTALL      "&Aangepast"
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_COMMONCOMPONENTS         "Installatie wordt uitgevoerd met de meest gebruikelijke onderdelen."
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_INDIVIDUALCOMPONENTS     "U kunt de individuele onderdelen die geïnstalleerd moeten worden kiezen. Alleen aangeraden voor ervaren gebruikers."
!insertmacro EXTENDED_LANG_STRING ioInstallType_ELRS_TEXT_IO_EXPLAIN                  "Kies de installatiemethode die uw voorkeur heeft en klik dan op Volgende."
;
!undef EXTENDED_LANG